<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1683222136" name="bar light" model="bar light"/>
    <Fixture id="1683222137" name="bar light #2" model="bar light"/>
    <Fixture id="1683222138" name="bar light #3" model="bar light"/>
    <Fixture id="1683222139" name="bar light #4" model="bar light"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1683222136">
        <Channel index="0" name="tilt" value="126" fade="1"/>
        <Channel index="2" name="effect_macro" value="255"/>
        <Channel index="3" name="beam_effect_macro_sound" value="245"/>
        <Channel index="4" name="dimmer" value="141" fade="1"/>
      </Fixture>
      <Fixture id="1683222137">
        <Channel index="0" name="tilt" value="126" fade="1"/>
        <Channel index="2" name="effect_macro" value="255"/>
        <Channel index="3" name="beam_effect_macro_sound" value="245"/>
        <Channel index="4" name="dimmer" value="141" fade="1"/>
      </Fixture>
      <Fixture id="1683222138">
        <Channel index="0" name="tilt" value="126" fade="1"/>
        <Channel index="2" name="effect_macro" value="255"/>
        <Channel index="3" name="beam_effect_macro_sound" value="245"/>
        <Channel index="4" name="dimmer" value="141" fade="1"/>
      </Fixture>
      <Fixture id="1683222139">
        <Channel index="2" name="effect_macro" value="255"/>
        <Channel index="3" name="beam_effect_macro_sound" value="245"/>
        <Channel index="4" name="dimmer" value="141" fade="1"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1683222136">
        <Channel index="0" name="tilt" value="126" fade="1"/>
        <Channel index="2" name="effect_macro" value="255"/>
        <Channel index="3" name="beam_effect_macro_sound" value="223"/>
        <Channel index="4" name="dimmer" value="60" fade="1"/>
      </Fixture>
      <Fixture id="1683222137">
        <Channel index="0" name="tilt" value="126" fade="1"/>
        <Channel index="2" name="effect_macro" value="255"/>
        <Channel index="3" name="beam_effect_macro_sound" value="223"/>
        <Channel index="4" name="dimmer" value="60" fade="1"/>
      </Fixture>
      <Fixture id="1683222138">
        <Channel index="0" name="tilt" value="126" fade="1"/>
        <Channel index="2" name="effect_macro" value="255"/>
        <Channel index="3" name="beam_effect_macro_sound" value="223"/>
        <Channel index="4" name="dimmer" value="60" fade="1"/>
      </Fixture>
      <Fixture id="1683222139">
        <Channel index="2" name="effect_macro" value="255"/>
        <Channel index="3" name="beam_effect_macro_sound" value="223"/>
        <Channel index="4" name="dimmer" value="0" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
