<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1679606287" name="halo light #4" model="halo light"/>
    <Fixture id="1679606288" name="halo light #5" model="halo light"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1679606287">
        <Channel index="0" name="???" value="0"/>
      </Fixture>
      <Fixture id="1679606288">
        <Channel index="0" name="???" value="0"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1679606287">
        <Channel index="0" name="???" value="255"/>
      </Fixture>
      <Fixture id="1679606288">
        <Channel index="0" name="???" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
