<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1679583828" name="house fixture 2" model="house fixture 2"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1679583828">
        <Channel index="0" name="???" value="0"/>
        <Channel index="1" name="???#2" value="0"/>
        <Channel index="2" name="???#3" value="0"/>
        <Channel index="3" name="???#4" value="0"/>
        <Channel index="4" name="???#5" value="0"/>
        <Channel index="5" name="???#6" value="0"/>
        <Channel index="6" name="???#7" value="0"/>
        <Channel index="7" name="???#8" value="0"/>
        <Channel index="8" name="???#9" value="0"/>
        <Channel index="9" name="???#10" value="0"/>
        <Channel index="10" name="???#11" value="0"/>
        <Channel index="11" name="???#12" value="0"/>
        <Channel index="12" name="???#13" value="0"/>
        <Channel index="13" name="???#14" value="0"/>
        <Channel index="14" name="???#15" value="0"/>
        <Channel index="15" name="???#16" value="0"/>
        <Channel index="16" name="???#17" value="0"/>
        <Channel index="17" name="???#18" value="0"/>
        <Channel index="18" name="???#19" value="0"/>
        <Channel index="19" name="???#20" value="0"/>
        <Channel index="20" name="???#21" value="0"/>
        <Channel index="21" name="???#22" value="0"/>
        <Channel index="22" name="???#23" value="0"/>
        <Channel index="23" name="???#24" value="0"/>
        <Channel index="24" name="???#25" value="0"/>
        <Channel index="25" name="???#26" value="0"/>
        <Channel index="26" name="???#27" value="0"/>
        <Channel index="27" name="???#28" value="0"/>
        <Channel index="28" name="???#29" value="0"/>
        <Channel index="29" name="???#30" value="0"/>
        <Channel index="30" name="???#31" value="0"/>
        <Channel index="31" name="???#32" value="0"/>
        <Channel index="32" name="???#33" value="0"/>
        <Channel index="33" name="???#34" value="0"/>
        <Channel index="34" name="???#35" value="0"/>
        <Channel index="35" name="???#36" value="0"/>
        <Channel index="36" name="???#37" value="0"/>
        <Channel index="37" name="???#38" value="0"/>
        <Channel index="38" name="???#39" value="0"/>
        <Channel index="39" name="???#40" value="0"/>
        <Channel index="40" name="???#41" value="0"/>
        <Channel index="41" name="???#42" value="0"/>
        <Channel index="42" name="???#43" value="0"/>
        <Channel index="43" name="???#44" value="0"/>
        <Channel index="44" name="???#45" value="0"/>
        <Channel index="45" name="???#46" value="0"/>
        <Channel index="46" name="???#47" value="0"/>
        <Channel index="47" name="???#48" value="0"/>
        <Channel index="48" name="???#49" value="0"/>
        <Channel index="49" name="???#50" value="0"/>
        <Channel index="50" name="???#51" value="0"/>
        <Channel index="51" name="???#52" value="0"/>
        <Channel index="52" name="???#53" value="0"/>
        <Channel index="53" name="???#54" value="0"/>
        <Channel index="54" name="???#55" value="0"/>
        <Channel index="55" name="???#56" value="0"/>
        <Channel index="56" name="???#57" value="0"/>
        <Channel index="57" name="???#58" value="0"/>
        <Channel index="58" name="???#59" value="0"/>
        <Channel index="59" name="???#60" value="0"/>
        <Channel index="60" name="???#61" value="0"/>
        <Channel index="61" name="???#62" value="0"/>
        <Channel index="62" name="???#63" value="0"/>
        <Channel index="63" name="???#64" value="0"/>
        <Channel index="64" name="???#65" value="0"/>
        <Channel index="65" name="???#66" value="0"/>
        <Channel index="66" name="???#67" value="0"/>
        <Channel index="67" name="???#68" value="0"/>
        <Channel index="68" name="???#69" value="0"/>
        <Channel index="69" name="???#70" value="0"/>
        <Channel index="70" name="???#71" value="0"/>
        <Channel index="71" name="???#72" value="0"/>
        <Channel index="72" name="???#73" value="0"/>
        <Channel index="73" name="???#74" value="0"/>
        <Channel index="74" name="???#75" value="0"/>
        <Channel index="75" name="???#76" value="0"/>
        <Channel index="76" name="???#77" value="0"/>
        <Channel index="77" name="???#78" value="0"/>
        <Channel index="78" name="???#79" value="0"/>
        <Channel index="79" name="???#80" value="0"/>
        <Channel index="80" name="???#81" value="0"/>
        <Channel index="81" name="???#82" value="0"/>
        <Channel index="82" name="???#83" value="0"/>
        <Channel index="83" name="???#84" value="0"/>
        <Channel index="84" name="???#85" value="0"/>
        <Channel index="85" name="???#86" value="0"/>
        <Channel index="86" name="???#87" value="0"/>
        <Channel index="87" name="???#88" value="0"/>
        <Channel index="88" name="???#89" value="0"/>
        <Channel index="89" name="???#90" value="0"/>
        <Channel index="90" name="???#91" value="0"/>
        <Channel index="91" name="???#92" value="0"/>
        <Channel index="92" name="???#93" value="0"/>
        <Channel index="93" name="???#94" value="0"/>
        <Channel index="94" name="???#95" value="0"/>
        <Channel index="95" name="???#96" value="0"/>
        <Channel index="96" name="???#97" value="0"/>
        <Channel index="97" name="???#98" value="0"/>
        <Channel index="98" name="???#99" value="0"/>
        <Channel index="99" name="???#100" value="0"/>
        <Channel index="100" name="???#101" value="0"/>
        <Channel index="101" name="???#102" value="0"/>
        <Channel index="102" name="???#103" value="0"/>
        <Channel index="103" name="???#104" value="0"/>
        <Channel index="104" name="???#105" value="0"/>
        <Channel index="105" name="???#106" value="0"/>
        <Channel index="106" name="???#107" value="0"/>
        <Channel index="107" name="???#108" value="0"/>
        <Channel index="108" name="???#109" value="0"/>
        <Channel index="109" name="???#110" value="0"/>
        <Channel index="110" name="???#111" value="0"/>
        <Channel index="111" name="???#112" value="0"/>
        <Channel index="112" name="???#113" value="0"/>
        <Channel index="113" name="???#114" value="0"/>
        <Channel index="114" name="???#115" value="0"/>
        <Channel index="115" name="???#116" value="0"/>
        <Channel index="116" name="???#117" value="0"/>
        <Channel index="117" name="???#118" value="0"/>
        <Channel index="118" name="???#119" value="0"/>
        <Channel index="119" name="???#120" value="0"/>
        <Channel index="120" name="???#121" value="0"/>
        <Channel index="121" name="???#122" value="0"/>
        <Channel index="122" name="???#123" value="0"/>
        <Channel index="123" name="???#124" value="0"/>
        <Channel index="124" name="???#125" value="0"/>
        <Channel index="125" name="???#126" value="0"/>
        <Channel index="126" name="???#127" value="0"/>
        <Channel index="127" name="???#128" value="0"/>
        <Channel index="128" name="???#129" value="0"/>
        <Channel index="129" name="???#130" value="0"/>
        <Channel index="130" name="???#131" value="0"/>
        <Channel index="131" name="???#132" value="0"/>
        <Channel index="132" name="???#133" value="0"/>
        <Channel index="133" name="???#134" value="0"/>
        <Channel index="134" name="???#135" value="0"/>
        <Channel index="135" name="???#136" value="0"/>
        <Channel index="136" name="???#137" value="0"/>
        <Channel index="137" name="???#138" value="0"/>
        <Channel index="138" name="???#139" value="0"/>
        <Channel index="139" name="???#140" value="0"/>
        <Channel index="140" name="???#141" value="0"/>
        <Channel index="141" name="???#142" value="0"/>
        <Channel index="142" name="???#143" value="0"/>
        <Channel index="143" name="???#144" value="0"/>
        <Channel index="144" name="???#145" value="0"/>
        <Channel index="145" name="???#146" value="0"/>
        <Channel index="146" name="???#147" value="0"/>
        <Channel index="147" name="???#148" value="0"/>
        <Channel index="148" name="???#149" value="0"/>
        <Channel index="149" name="???#150" value="0"/>
        <Channel index="150" name="???#151" value="0"/>
        <Channel index="151" name="???#152" value="0"/>
        <Channel index="152" name="???#153" value="0"/>
        <Channel index="153" name="???#154" value="0"/>
        <Channel index="154" name="???#155" value="0"/>
        <Channel index="155" name="???#156" value="0"/>
        <Channel index="156" name="???#157" value="0"/>
        <Channel index="157" name="???#158" value="0"/>
        <Channel index="158" name="???#159" value="0"/>
        <Channel index="159" name="???#160" value="0"/>
        <Channel index="160" name="???#161" value="0"/>
        <Channel index="161" name="???#162" value="0"/>
        <Channel index="162" name="???#163" value="0"/>
        <Channel index="163" name="???#164" value="0"/>
        <Channel index="164" name="???#165" value="0"/>
        <Channel index="165" name="???#166" value="0"/>
        <Channel index="166" name="???#167" value="0"/>
        <Channel index="167" name="???#168" value="0"/>
        <Channel index="168" name="???#169" value="0"/>
        <Channel index="169" name="???#170" value="0"/>
        <Channel index="170" name="???#171" value="0"/>
        <Channel index="171" name="???#172" value="0"/>
        <Channel index="172" name="???#173" value="0"/>
        <Channel index="173" name="???#174" value="0"/>
        <Channel index="174" name="???#175" value="0"/>
        <Channel index="175" name="???#176" value="0"/>
        <Channel index="176" name="???#177" value="0"/>
        <Channel index="177" name="???#178" value="0"/>
        <Channel index="178" name="???#179" value="0"/>
        <Channel index="179" name="???#180" value="0"/>
        <Channel index="180" name="???#181" value="0"/>
        <Channel index="181" name="???#182" value="0"/>
        <Channel index="182" name="???#183" value="0"/>
        <Channel index="183" name="???#184" value="0"/>
        <Channel index="184" name="???#185" value="0"/>
        <Channel index="185" name="???#186" value="0"/>
        <Channel index="186" name="???#187" value="0"/>
        <Channel index="187" name="???#188" value="0"/>
        <Channel index="188" name="???#189" value="0"/>
        <Channel index="189" name="???#190" value="0"/>
        <Channel index="190" name="???#191" value="0"/>
        <Channel index="191" name="???#192" value="0"/>
        <Channel index="192" name="???#193" value="0"/>
        <Channel index="193" name="???#194" value="0"/>
        <Channel index="194" name="???#195" value="0"/>
        <Channel index="195" name="???#196" value="0"/>
        <Channel index="196" name="???#197" value="0"/>
        <Channel index="197" name="???#198" value="0"/>
        <Channel index="198" name="???#199" value="0"/>
        <Channel index="199" name="???#200" value="0"/>
        <Channel index="200" name="???#201" value="0"/>
        <Channel index="201" name="???#202" value="0"/>
        <Channel index="202" name="???#203" value="0"/>
        <Channel index="203" name="???#204" value="0"/>
        <Channel index="204" name="???#205" value="0"/>
        <Channel index="205" name="???#206" value="0"/>
        <Channel index="206" name="???#207" value="0"/>
        <Channel index="207" name="???#208" value="0"/>
        <Channel index="208" name="???#209" value="0"/>
        <Channel index="209" name="???#210" value="0"/>
        <Channel index="210" name="???#211" value="0"/>
        <Channel index="211" name="???#212" value="0"/>
        <Channel index="212" name="???#213" value="0"/>
        <Channel index="213" name="???#214" value="0"/>
        <Channel index="214" name="???#215" value="0"/>
        <Channel index="215" name="???#216" value="0"/>
        <Channel index="216" name="???#217" value="0"/>
        <Channel index="217" name="???#218" value="0"/>
        <Channel index="218" name="???#219" value="0"/>
        <Channel index="219" name="???#220" value="0"/>
        <Channel index="220" name="???#221" value="0"/>
        <Channel index="221" name="???#222" value="0"/>
        <Channel index="222" name="???#223" value="0"/>
        <Channel index="223" name="???#224" value="0"/>
        <Channel index="224" name="???#225" value="0"/>
        <Channel index="225" name="???#226" value="0"/>
        <Channel index="226" name="???#227" value="0"/>
        <Channel index="227" name="???#228" value="0"/>
        <Channel index="228" name="???#229" value="0"/>
        <Channel index="229" name="???#230" value="0"/>
        <Channel index="230" name="???#231" value="0"/>
        <Channel index="231" name="???#232" value="0"/>
        <Channel index="232" name="???#233" value="0"/>
        <Channel index="233" name="???#234" value="0"/>
        <Channel index="234" name="???#235" value="0"/>
        <Channel index="235" name="???#236" value="0"/>
        <Channel index="236" name="???#237" value="0"/>
        <Channel index="237" name="???#238" value="0"/>
        <Channel index="238" name="???#239" value="0"/>
        <Channel index="239" name="???#240" value="0"/>
        <Channel index="240" name="???#241" value="0"/>
        <Channel index="241" name="???#242" value="0"/>
        <Channel index="242" name="???#243" value="0"/>
        <Channel index="243" name="???#244" value="0"/>
        <Channel index="244" name="???#245" value="0"/>
        <Channel index="245" name="???#246" value="0"/>
        <Channel index="246" name="???#247" value="0"/>
        <Channel index="247" name="???#248" value="0"/>
        <Channel index="248" name="???#249" value="0"/>
        <Channel index="249" name="???#250" value="0"/>
        <Channel index="250" name="???#251" value="0"/>
        <Channel index="251" name="???#252" value="0"/>
        <Channel index="252" name="???#253" value="0"/>
        <Channel index="253" name="???#254" value="0"/>
        <Channel index="254" name="???#255" value="0"/>
        <Channel index="255" name="???#256" value="0"/>
        <Channel index="256" name="???#257" value="0"/>
        <Channel index="257" name="???#258" value="0"/>
        <Channel index="258" name="???#259" value="0"/>
        <Channel index="259" name="???#260" value="0"/>
        <Channel index="260" name="???#261" value="0"/>
        <Channel index="261" name="???#262" value="0"/>
        <Channel index="262" name="???#263" value="0"/>
        <Channel index="263" name="???#264" value="0"/>
        <Channel index="264" name="???#265" value="0"/>
        <Channel index="265" name="???#266" value="0"/>
        <Channel index="266" name="???#267" value="0"/>
        <Channel index="267" name="???#268" value="0"/>
        <Channel index="268" name="???#269" value="0"/>
        <Channel index="269" name="???#270" value="0"/>
        <Channel index="270" name="???#271" value="0"/>
        <Channel index="271" name="???#272" value="0"/>
        <Channel index="272" name="???#273" value="0"/>
        <Channel index="273" name="???#274" value="0"/>
        <Channel index="274" name="???#275" value="0"/>
        <Channel index="275" name="???#276" value="0"/>
        <Channel index="276" name="???#277" value="0"/>
        <Channel index="277" name="???#278" value="0"/>
        <Channel index="278" name="???#279" value="0"/>
        <Channel index="279" name="???#280" value="0"/>
        <Channel index="280" name="???#281" value="0"/>
        <Channel index="281" name="???#282" value="0"/>
        <Channel index="282" name="???#283" value="0"/>
        <Channel index="283" name="???#284" value="0"/>
        <Channel index="284" name="???#285" value="0"/>
        <Channel index="285" name="???#286" value="0"/>
        <Channel index="286" name="???#287" value="0"/>
        <Channel index="287" name="???#288" value="0"/>
        <Channel index="288" name="???#289" value="0"/>
        <Channel index="289" name="???#290" value="0"/>
        <Channel index="290" name="???#291" value="0"/>
        <Channel index="291" name="???#292" value="0"/>
        <Channel index="292" name="???#293" value="0"/>
        <Channel index="293" name="???#294" value="0"/>
        <Channel index="294" name="???#295" value="0"/>
        <Channel index="295" name="???#296" value="0"/>
        <Channel index="296" name="???#297" value="0"/>
        <Channel index="297" name="???#298" value="0"/>
        <Channel index="298" name="???#299" value="0"/>
        <Channel index="299" name="???#300" value="0"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1679583828">
        <Channel index="0" name="???" value="255"/>
        <Channel index="1" name="???#2" value="255"/>
        <Channel index="2" name="???#3" value="255"/>
        <Channel index="3" name="???#4" value="255"/>
        <Channel index="4" name="???#5" value="255"/>
        <Channel index="5" name="???#6" value="255"/>
        <Channel index="6" name="???#7" value="255"/>
        <Channel index="7" name="???#8" value="255"/>
        <Channel index="8" name="???#9" value="255"/>
        <Channel index="9" name="???#10" value="255"/>
        <Channel index="10" name="???#11" value="255"/>
        <Channel index="11" name="???#12" value="255"/>
        <Channel index="12" name="???#13" value="255"/>
        <Channel index="13" name="???#14" value="255"/>
        <Channel index="14" name="???#15" value="255"/>
        <Channel index="15" name="???#16" value="255"/>
        <Channel index="16" name="???#17" value="255"/>
        <Channel index="17" name="???#18" value="255"/>
        <Channel index="18" name="???#19" value="255"/>
        <Channel index="19" name="???#20" value="255"/>
        <Channel index="20" name="???#21" value="255"/>
        <Channel index="21" name="???#22" value="255"/>
        <Channel index="22" name="???#23" value="255"/>
        <Channel index="23" name="???#24" value="255"/>
        <Channel index="24" name="???#25" value="255"/>
        <Channel index="25" name="???#26" value="255"/>
        <Channel index="26" name="???#27" value="255"/>
        <Channel index="27" name="???#28" value="255"/>
        <Channel index="28" name="???#29" value="255"/>
        <Channel index="29" name="???#30" value="255"/>
        <Channel index="30" name="???#31" value="255"/>
        <Channel index="31" name="???#32" value="255"/>
        <Channel index="32" name="???#33" value="255"/>
        <Channel index="33" name="???#34" value="255"/>
        <Channel index="34" name="???#35" value="255"/>
        <Channel index="35" name="???#36" value="255"/>
        <Channel index="36" name="???#37" value="255"/>
        <Channel index="37" name="???#38" value="255"/>
        <Channel index="38" name="???#39" value="255"/>
        <Channel index="39" name="???#40" value="255"/>
        <Channel index="40" name="???#41" value="255"/>
        <Channel index="41" name="???#42" value="255"/>
        <Channel index="42" name="???#43" value="255"/>
        <Channel index="43" name="???#44" value="255"/>
        <Channel index="44" name="???#45" value="255"/>
        <Channel index="45" name="???#46" value="255"/>
        <Channel index="46" name="???#47" value="255"/>
        <Channel index="47" name="???#48" value="255"/>
        <Channel index="48" name="???#49" value="255"/>
        <Channel index="49" name="???#50" value="255"/>
        <Channel index="50" name="???#51" value="255"/>
        <Channel index="51" name="???#52" value="255"/>
        <Channel index="52" name="???#53" value="255"/>
        <Channel index="53" name="???#54" value="255"/>
        <Channel index="54" name="???#55" value="255"/>
        <Channel index="55" name="???#56" value="255"/>
        <Channel index="56" name="???#57" value="255"/>
        <Channel index="57" name="???#58" value="255"/>
        <Channel index="58" name="???#59" value="255"/>
        <Channel index="59" name="???#60" value="255"/>
        <Channel index="60" name="???#61" value="255"/>
        <Channel index="61" name="???#62" value="255"/>
        <Channel index="62" name="???#63" value="255"/>
        <Channel index="63" name="???#64" value="255"/>
        <Channel index="64" name="???#65" value="255"/>
        <Channel index="65" name="???#66" value="255"/>
        <Channel index="66" name="???#67" value="255"/>
        <Channel index="67" name="???#68" value="255"/>
        <Channel index="68" name="???#69" value="255"/>
        <Channel index="69" name="???#70" value="255"/>
        <Channel index="70" name="???#71" value="255"/>
        <Channel index="71" name="???#72" value="255"/>
        <Channel index="72" name="???#73" value="255"/>
        <Channel index="73" name="???#74" value="255"/>
        <Channel index="74" name="???#75" value="255"/>
        <Channel index="75" name="???#76" value="255"/>
        <Channel index="76" name="???#77" value="255"/>
        <Channel index="77" name="???#78" value="255"/>
        <Channel index="78" name="???#79" value="255"/>
        <Channel index="79" name="???#80" value="255"/>
        <Channel index="80" name="???#81" value="255"/>
        <Channel index="81" name="???#82" value="255"/>
        <Channel index="82" name="???#83" value="255"/>
        <Channel index="83" name="???#84" value="255"/>
        <Channel index="84" name="???#85" value="255"/>
        <Channel index="85" name="???#86" value="255"/>
        <Channel index="86" name="???#87" value="255"/>
        <Channel index="87" name="???#88" value="255"/>
        <Channel index="88" name="???#89" value="255"/>
        <Channel index="89" name="???#90" value="255"/>
        <Channel index="90" name="???#91" value="255"/>
        <Channel index="91" name="???#92" value="255"/>
        <Channel index="92" name="???#93" value="255"/>
        <Channel index="93" name="???#94" value="255"/>
        <Channel index="94" name="???#95" value="255"/>
        <Channel index="95" name="???#96" value="255"/>
        <Channel index="96" name="???#97" value="255"/>
        <Channel index="97" name="???#98" value="255"/>
        <Channel index="98" name="???#99" value="255"/>
        <Channel index="99" name="???#100" value="255"/>
        <Channel index="100" name="???#101" value="255"/>
        <Channel index="101" name="???#102" value="255"/>
        <Channel index="102" name="???#103" value="255"/>
        <Channel index="103" name="???#104" value="255"/>
        <Channel index="104" name="???#105" value="255"/>
        <Channel index="105" name="???#106" value="255"/>
        <Channel index="106" name="???#107" value="255"/>
        <Channel index="107" name="???#108" value="255"/>
        <Channel index="108" name="???#109" value="255"/>
        <Channel index="109" name="???#110" value="255"/>
        <Channel index="110" name="???#111" value="255"/>
        <Channel index="111" name="???#112" value="255"/>
        <Channel index="112" name="???#113" value="255"/>
        <Channel index="113" name="???#114" value="255"/>
        <Channel index="114" name="???#115" value="255"/>
        <Channel index="115" name="???#116" value="255"/>
        <Channel index="116" name="???#117" value="255"/>
        <Channel index="117" name="???#118" value="255"/>
        <Channel index="118" name="???#119" value="255"/>
        <Channel index="119" name="???#120" value="255"/>
        <Channel index="120" name="???#121" value="255"/>
        <Channel index="121" name="???#122" value="255"/>
        <Channel index="122" name="???#123" value="255"/>
        <Channel index="123" name="???#124" value="255"/>
        <Channel index="124" name="???#125" value="255"/>
        <Channel index="125" name="???#126" value="255"/>
        <Channel index="126" name="???#127" value="255"/>
        <Channel index="127" name="???#128" value="255"/>
        <Channel index="128" name="???#129" value="255"/>
        <Channel index="129" name="???#130" value="255"/>
        <Channel index="130" name="???#131" value="255"/>
        <Channel index="131" name="???#132" value="255"/>
        <Channel index="132" name="???#133" value="255"/>
        <Channel index="133" name="???#134" value="255"/>
        <Channel index="134" name="???#135" value="255"/>
        <Channel index="135" name="???#136" value="255"/>
        <Channel index="136" name="???#137" value="255"/>
        <Channel index="137" name="???#138" value="255"/>
        <Channel index="138" name="???#139" value="255"/>
        <Channel index="139" name="???#140" value="255"/>
        <Channel index="140" name="???#141" value="255"/>
        <Channel index="141" name="???#142" value="255"/>
        <Channel index="142" name="???#143" value="255"/>
        <Channel index="143" name="???#144" value="255"/>
        <Channel index="144" name="???#145" value="255"/>
        <Channel index="145" name="???#146" value="255"/>
        <Channel index="146" name="???#147" value="255"/>
        <Channel index="147" name="???#148" value="255"/>
        <Channel index="148" name="???#149" value="255"/>
        <Channel index="149" name="???#150" value="255"/>
        <Channel index="150" name="???#151" value="255"/>
        <Channel index="151" name="???#152" value="255"/>
        <Channel index="152" name="???#153" value="255"/>
        <Channel index="153" name="???#154" value="255"/>
        <Channel index="154" name="???#155" value="255"/>
        <Channel index="155" name="???#156" value="255"/>
        <Channel index="156" name="???#157" value="255"/>
        <Channel index="157" name="???#158" value="255"/>
        <Channel index="158" name="???#159" value="255"/>
        <Channel index="159" name="???#160" value="255"/>
        <Channel index="160" name="???#161" value="255"/>
        <Channel index="161" name="???#162" value="255"/>
        <Channel index="162" name="???#163" value="255"/>
        <Channel index="163" name="???#164" value="255"/>
        <Channel index="164" name="???#165" value="255"/>
        <Channel index="165" name="???#166" value="255"/>
        <Channel index="166" name="???#167" value="255"/>
        <Channel index="167" name="???#168" value="255"/>
        <Channel index="168" name="???#169" value="255"/>
        <Channel index="169" name="???#170" value="255"/>
        <Channel index="170" name="???#171" value="255"/>
        <Channel index="171" name="???#172" value="255"/>
        <Channel index="172" name="???#173" value="255"/>
        <Channel index="173" name="???#174" value="255"/>
        <Channel index="174" name="???#175" value="255"/>
        <Channel index="175" name="???#176" value="255"/>
        <Channel index="176" name="???#177" value="255"/>
        <Channel index="177" name="???#178" value="255"/>
        <Channel index="178" name="???#179" value="255"/>
        <Channel index="179" name="???#180" value="255"/>
        <Channel index="180" name="???#181" value="255"/>
        <Channel index="181" name="???#182" value="255"/>
        <Channel index="182" name="???#183" value="255"/>
        <Channel index="183" name="???#184" value="255"/>
        <Channel index="184" name="???#185" value="255"/>
        <Channel index="185" name="???#186" value="255"/>
        <Channel index="186" name="???#187" value="255"/>
        <Channel index="187" name="???#188" value="255"/>
        <Channel index="188" name="???#189" value="255"/>
        <Channel index="189" name="???#190" value="255"/>
        <Channel index="190" name="???#191" value="255"/>
        <Channel index="191" name="???#192" value="255"/>
        <Channel index="192" name="???#193" value="255"/>
        <Channel index="193" name="???#194" value="255"/>
        <Channel index="194" name="???#195" value="255"/>
        <Channel index="195" name="???#196" value="255"/>
        <Channel index="196" name="???#197" value="255"/>
        <Channel index="197" name="???#198" value="255"/>
        <Channel index="198" name="???#199" value="255"/>
        <Channel index="199" name="???#200" value="255"/>
        <Channel index="200" name="???#201" value="255"/>
        <Channel index="201" name="???#202" value="255"/>
        <Channel index="202" name="???#203" value="255"/>
        <Channel index="203" name="???#204" value="255"/>
        <Channel index="204" name="???#205" value="255"/>
        <Channel index="205" name="???#206" value="255"/>
        <Channel index="206" name="???#207" value="255"/>
        <Channel index="207" name="???#208" value="255"/>
        <Channel index="208" name="???#209" value="255"/>
        <Channel index="209" name="???#210" value="255"/>
        <Channel index="210" name="???#211" value="255"/>
        <Channel index="211" name="???#212" value="255"/>
        <Channel index="212" name="???#213" value="255"/>
        <Channel index="213" name="???#214" value="255"/>
        <Channel index="214" name="???#215" value="255"/>
        <Channel index="215" name="???#216" value="255"/>
        <Channel index="216" name="???#217" value="255"/>
        <Channel index="217" name="???#218" value="255"/>
        <Channel index="218" name="???#219" value="255"/>
        <Channel index="219" name="???#220" value="255"/>
        <Channel index="220" name="???#221" value="255"/>
        <Channel index="221" name="???#222" value="255"/>
        <Channel index="222" name="???#223" value="255"/>
        <Channel index="223" name="???#224" value="255"/>
        <Channel index="224" name="???#225" value="255"/>
        <Channel index="225" name="???#226" value="255"/>
        <Channel index="226" name="???#227" value="255"/>
        <Channel index="227" name="???#228" value="255"/>
        <Channel index="228" name="???#229" value="255"/>
        <Channel index="229" name="???#230" value="255"/>
        <Channel index="230" name="???#231" value="255"/>
        <Channel index="231" name="???#232" value="255"/>
        <Channel index="232" name="???#233" value="255"/>
        <Channel index="233" name="???#234" value="255"/>
        <Channel index="234" name="???#235" value="255"/>
        <Channel index="235" name="???#236" value="255"/>
        <Channel index="236" name="???#237" value="255"/>
        <Channel index="237" name="???#238" value="255"/>
        <Channel index="238" name="???#239" value="255"/>
        <Channel index="239" name="???#240" value="255"/>
        <Channel index="240" name="???#241" value="255"/>
        <Channel index="241" name="???#242" value="255"/>
        <Channel index="242" name="???#243" value="255"/>
        <Channel index="243" name="???#244" value="255"/>
        <Channel index="244" name="???#245" value="255"/>
        <Channel index="245" name="???#246" value="255"/>
        <Channel index="246" name="???#247" value="255"/>
        <Channel index="247" name="???#248" value="255"/>
        <Channel index="248" name="???#249" value="255"/>
        <Channel index="249" name="???#250" value="255"/>
        <Channel index="250" name="???#251" value="255"/>
        <Channel index="251" name="???#252" value="255"/>
        <Channel index="252" name="???#253" value="255"/>
        <Channel index="253" name="???#254" value="255"/>
        <Channel index="254" name="???#255" value="255"/>
        <Channel index="255" name="???#256" value="255"/>
        <Channel index="256" name="???#257" value="255"/>
        <Channel index="257" name="???#258" value="255"/>
        <Channel index="258" name="???#259" value="255"/>
        <Channel index="259" name="???#260" value="255"/>
        <Channel index="260" name="???#261" value="255"/>
        <Channel index="261" name="???#262" value="255"/>
        <Channel index="262" name="???#263" value="255"/>
        <Channel index="263" name="???#264" value="255"/>
        <Channel index="264" name="???#265" value="255"/>
        <Channel index="265" name="???#266" value="255"/>
        <Channel index="266" name="???#267" value="255"/>
        <Channel index="267" name="???#268" value="255"/>
        <Channel index="268" name="???#269" value="255"/>
        <Channel index="269" name="???#270" value="255"/>
        <Channel index="270" name="???#271" value="255"/>
        <Channel index="271" name="???#272" value="255"/>
        <Channel index="272" name="???#273" value="255"/>
        <Channel index="273" name="???#274" value="255"/>
        <Channel index="274" name="???#275" value="255"/>
        <Channel index="275" name="???#276" value="255"/>
        <Channel index="276" name="???#277" value="255"/>
        <Channel index="277" name="???#278" value="255"/>
        <Channel index="278" name="???#279" value="255"/>
        <Channel index="279" name="???#280" value="255"/>
        <Channel index="280" name="???#281" value="255"/>
        <Channel index="281" name="???#282" value="255"/>
        <Channel index="282" name="???#283" value="255"/>
        <Channel index="283" name="???#284" value="255"/>
        <Channel index="284" name="???#285" value="255"/>
        <Channel index="285" name="???#286" value="255"/>
        <Channel index="286" name="???#287" value="255"/>
        <Channel index="287" name="???#288" value="255"/>
        <Channel index="288" name="???#289" value="255"/>
        <Channel index="289" name="???#290" value="255"/>
        <Channel index="290" name="???#291" value="255"/>
        <Channel index="291" name="???#292" value="255"/>
        <Channel index="292" name="???#293" value="255"/>
        <Channel index="293" name="???#294" value="255"/>
        <Channel index="294" name="???#295" value="255"/>
        <Channel index="295" name="???#296" value="255"/>
        <Channel index="296" name="???#297" value="255"/>
        <Channel index="297" name="???#298" value="255"/>
        <Channel index="298" name="???#299" value="255"/>
        <Channel index="299" name="???#300" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
