<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1679585631" name="leko 2" model="leko 2"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1679585631">
        <Channel index="6" name="???#7" value="0"/>
        <Channel index="7" name="???#8" value="0"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1679585631">
        <Channel index="6" name="???#7" value="255"/>
        <Channel index="7" name="???#8" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
