<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1679577217" name="uplights1" model="uplights1"/>
    <Fixture id="1679577218" name="uplights1 #2" model="uplights1"/>
    <Fixture id="1679577219" name="uplights1 #3" model="uplights1"/>
    <Fixture id="1679577220" name="uplights1 #4" model="uplights1"/>
    <Fixture id="1679577221" name="uplights1 #5" model="uplights1"/>
    <Fixture id="1679577222" name="uplights1 #6" model="uplights1"/>
    <Fixture id="1679577223" name="uplights1 #7" model="uplights1"/>
    <Fixture id="1679577224" name="uplights1 #8" model="uplights1"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1679577217">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="3" name="white" value="0"/>
        <Channel index="4" name="amber" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1679577218">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="3" name="white" value="0"/>
        <Channel index="4" name="amber" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1679577219">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="3" name="white" value="0"/>
        <Channel index="4" name="amber" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1679577220">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="3" name="white" value="0"/>
        <Channel index="4" name="amber" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1679577221">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="3" name="white" value="0"/>
        <Channel index="4" name="amber" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1679577222">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="3" name="white" value="0"/>
        <Channel index="4" name="amber" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1679577223">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="3" name="white" value="0"/>
        <Channel index="4" name="amber" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1679577224">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="0"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="3" name="white" value="0"/>
        <Channel index="4" name="amber" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1679577217">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="99"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="3" name="white" value="255"/>
        <Channel index="4" name="amber" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1679577218">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="99"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="3" name="white" value="255"/>
        <Channel index="4" name="amber" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1679577219">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="99"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="3" name="white" value="255"/>
        <Channel index="4" name="amber" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1679577220">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="99"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="3" name="white" value="255"/>
        <Channel index="4" name="amber" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1679577221">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="99"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="3" name="white" value="255"/>
        <Channel index="4" name="amber" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1679577222">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="99"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="3" name="white" value="255"/>
        <Channel index="4" name="amber" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1679577223">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="99"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="3" name="white" value="255"/>
        <Channel index="4" name="amber" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1679577224">
        <Channel index="0" name="red" value="255"/>
        <Channel index="1" name="green" value="99"/>
        <Channel index="2" name="blue" value="0"/>
        <Channel index="3" name="white" value="255"/>
        <Channel index="4" name="amber" value="0" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
