<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1654796523" name="Sharpy(standard)" model="Sharpy(standard)"/>
    <Fixture id="1654796524" name="Sharpy(standard) #2" model="Sharpy(standard)"/>
    <Fixture id="1654796525" name="Sharpy(standard) #3" model="Sharpy(standard)"/>
    <Fixture id="1654796526" name="Sharpy(standard) #4" model="Sharpy(standard)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1654796523">
        <Channel index="9" name="pan" value="168" fade="1"/>
        <Channel index="10" name="upan" value="8" fade="1"/>
        <Channel index="11" name="tilt" value="7" fade="1"/>
        <Channel index="12" name="utilt" value="21" fade="1"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="9" name="pan" value="168" fade="1"/>
        <Channel index="10" name="upan" value="8" fade="1"/>
        <Channel index="11" name="tilt" value="7" fade="1"/>
        <Channel index="12" name="utilt" value="21" fade="1"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="9" name="pan" value="168" fade="1"/>
        <Channel index="10" name="upan" value="8" fade="1"/>
        <Channel index="11" name="tilt" value="7" fade="1"/>
        <Channel index="12" name="utilt" value="21" fade="1"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="9" name="pan" value="168" fade="1"/>
        <Channel index="10" name="upan" value="8" fade="1"/>
        <Channel index="11" name="tilt" value="7" fade="1"/>
        <Channel index="12" name="utilt" value="21" fade="1"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1654796523">
        <Channel index="9" name="pan" value="170" fade="1"/>
        <Channel index="10" name="upan" value="170" fade="1"/>
        <Channel index="11" name="tilt" value="54" fade="1"/>
        <Channel index="12" name="utilt" value="220" fade="1"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="9" name="pan" value="166" fade="1"/>
        <Channel index="10" name="upan" value="135" fade="1"/>
        <Channel index="11" name="tilt" value="56" fade="1"/>
        <Channel index="12" name="utilt" value="161" fade="1"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="9" name="pan" value="166" fade="1"/>
        <Channel index="10" name="upan" value="135" fade="1"/>
        <Channel index="11" name="tilt" value="56" fade="1"/>
        <Channel index="12" name="utilt" value="161" fade="1"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="9" name="pan" value="166" fade="1"/>
        <Channel index="10" name="upan" value="135" fade="1"/>
        <Channel index="11" name="tilt" value="56" fade="1"/>
        <Channel index="12" name="utilt" value="161" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
