<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1655638218" name="DesignSpot250" model="DesignSpot250"/>
    <Fixture id="1655638219" name="DesignSpot250 #2" model="DesignSpot250"/>
    <Fixture id="1654796523" name="Sharpy(standard)" model="Sharpy(standard)"/>
    <Fixture id="1654796524" name="Sharpy(standard) #2" model="Sharpy(standard)"/>
    <Fixture id="1654796525" name="Sharpy(standard) #3" model="Sharpy(standard)"/>
    <Fixture id="1654796526" name="Sharpy(standard) #4" model="Sharpy(standard)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1655638218">
        <Channel index="0" name="pan" value="169" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="78" fade="1"/>
        <Channel index="3" name="utilt" value="133" fade="1"/>
      </Fixture>
      <Fixture id="1655638219">
        <Channel index="0" name="pan" value="168" fade="1"/>
        <Channel index="1" name="upan" value="0" fade="1"/>
        <Channel index="2" name="tilt" value="78" fade="1"/>
        <Channel index="3" name="utilt" value="133" fade="1"/>
      </Fixture>
      <Fixture id="1654796523">
        <Channel index="9" name="pan" value="169"/>
        <Channel index="10" name="upan" value="168"/>
        <Channel index="11" name="tilt" value="78"/>
        <Channel index="12" name="utilt" value="133"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="9" name="pan" value="169"/>
        <Channel index="10" name="upan" value="168"/>
        <Channel index="11" name="tilt" value="78"/>
        <Channel index="12" name="utilt" value="133"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="9" name="pan" value="169"/>
        <Channel index="10" name="upan" value="168"/>
        <Channel index="11" name="tilt" value="78"/>
        <Channel index="12" name="utilt" value="133"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="9" name="pan" value="169"/>
        <Channel index="10" name="upan" value="168"/>
        <Channel index="11" name="tilt" value="78"/>
        <Channel index="12" name="utilt" value="133"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
