<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1654796526" name="Sharpy(standard) #4" model="Sharpy(standard)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1654796526">
        <Channel index="9" name="pan" value="163" fade="1"/>
        <Channel index="10" name="upan" value="108" fade="1"/>
        <Channel index="11" name="tilt" value="15" fade="1"/>
        <Channel index="12" name="utilt" value="103" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
