<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1681943361" name="PlatinumSpot15RPro(23ch) #2" model="PlatinumSpot15RPro(23ch)"/>
    <Fixture id="1681943362" name="PlatinumSpot15RPro(23ch) #3" model="PlatinumSpot15RPro(23ch)"/>
    <Fixture id="1681943363" name="PlatinumSpot15RPro(23ch) #4" model="PlatinumSpot15RPro(23ch)"/>
    <Fixture id="1681943012" name="PlatinumSpot15RPro(23ch)" model="PlatinumSpot15RPro(23ch)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1681943361">
        <Channel index="2" name="tilt" value="197"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="10" name="gobo2" value="13"/>
        <Channel index="13" name="focus" value="82"/>
        <Channel index="14" name="zoom" value="255"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="2" name="tilt" value="229" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
        <Channel index="10" name="gobo2" value="13"/>
        <Channel index="13" name="focus" value="82"/>
        <Channel index="14" name="zoom" value="255"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="2" name="tilt" value="197"/>
        <Channel index="3" name="utilt" value="0"/>
        <Channel index="10" name="gobo2" value="13"/>
        <Channel index="13" name="focus" value="82"/>
        <Channel index="14" name="zoom" value="255"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="2" name="tilt" value="229" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
        <Channel index="10" name="gobo2" value="13"/>
        <Channel index="13" name="focus" value="82"/>
        <Channel index="14" name="zoom" value="255"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1681943361">
        <Channel index="2" name="tilt" value="197" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
        <Channel index="10" name="gobo2" value="13"/>
        <Channel index="13" name="focus" value="82"/>
        <Channel index="14" name="zoom" value="255"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="2" name="tilt" value="197" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
        <Channel index="10" name="gobo2" value="13"/>
        <Channel index="13" name="focus" value="82"/>
        <Channel index="14" name="zoom" value="255"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="2" name="tilt" value="197" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
        <Channel index="10" name="gobo2" value="13"/>
        <Channel index="13" name="focus" value="82"/>
        <Channel index="14" name="zoom" value="255"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="2" name="tilt" value="197" fade="1"/>
        <Channel index="3" name="utilt" value="0" fade="1"/>
        <Channel index="10" name="gobo2" value="13"/>
        <Channel index="13" name="focus" value="82"/>
        <Channel index="14" name="zoom" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
