ViewType = VIEW_TYPE_COLOR_CHANGER
ViewPower = VIEW_POWER_LED60W
ViewAnglePan = 120
ViewAngleTilt = 90
ViewAngleBeam = 24
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
2DViewImage = 

Channel = dimmer

Channel = red

Channel = green

Channel = blue

Channel = amber

Channel = white

Channel = uv

Channel = shutter
 open,0,0 strobe,15,255 

Channel = effect_macro
 no_function,0,0 fade_in,32,63 fade_out,64,95 fade_in_fade_out,96,127 multicolor_fade,128,164 fade_in_fade_ou_auto,165,191 multi_color_jump,192,223 audio,255,255 

Channel = effect_speed

Channel = 32bits_dimmer
 no_function,0,0 256 dimming steps,25,25 0-25% intensity range,75,75 0-50% intensity range,125,125 0-75% intensity range,175,175 full intensity dimming,255,255 

