<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1654796523" name="Sharpy(standard)" model="Sharpy(standard)"/>
    <Fixture id="1654796524" name="Sharpy(standard) #2" model="Sharpy(standard)"/>
    <Fixture id="1654796525" name="Sharpy(standard) #3" model="Sharpy(standard)"/>
    <Fixture id="1654796526" name="Sharpy(standard) #4" model="Sharpy(standard)"/>
  </Fixtures>
  <Steps>
    <Step length="1000">
      <Fixture id="1654796523">
        <Channel index="9" name="pan" value="185" fade="1"/>
        <Channel index="10" name="upan" value="148" fade="1"/>
        <Channel index="11" name="tilt" value="67" fade="1"/>
        <Channel index="12" name="utilt" value="63" fade="1"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="9" name="pan" value="178" fade="1"/>
        <Channel index="10" name="upan" value="239" fade="1"/>
        <Channel index="11" name="tilt" value="67" fade="1"/>
        <Channel index="12" name="utilt" value="63" fade="1"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="9" name="pan" value="161" fade="1"/>
        <Channel index="10" name="upan" value="162" fade="1"/>
        <Channel index="11" name="tilt" value="67" fade="1"/>
        <Channel index="12" name="utilt" value="63" fade="1"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="9" name="pan" value="157" fade="1"/>
        <Channel index="10" name="upan" value="29" fade="1"/>
        <Channel index="11" name="tilt" value="67" fade="1"/>
        <Channel index="12" name="utilt" value="63" fade="1"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1654796523">
        <Channel index="9" name="pan" value="185" fade="1"/>
        <Channel index="10" name="upan" value="148" fade="1"/>
        <Channel index="11" name="tilt" value="35" fade="1"/>
        <Channel index="12" name="utilt" value="252" fade="1"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="9" name="pan" value="178" fade="1"/>
        <Channel index="10" name="upan" value="239" fade="1"/>
        <Channel index="11" name="tilt" value="35" fade="1"/>
        <Channel index="12" name="utilt" value="252" fade="1"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="9" name="pan" value="161" fade="1"/>
        <Channel index="10" name="upan" value="162" fade="1"/>
        <Channel index="11" name="tilt" value="35" fade="1"/>
        <Channel index="12" name="utilt" value="252" fade="1"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="9" name="pan" value="157" fade="1"/>
        <Channel index="10" name="upan" value="29" fade="1"/>
        <Channel index="11" name="tilt" value="35" fade="1"/>
        <Channel index="12" name="utilt" value="252" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
