<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1654796523" name="Sharpy(standard)" model="Sharpy(standard)"/>
    <Fixture id="1654796524" name="Sharpy(standard) #2" model="Sharpy(standard)"/>
    <Fixture id="1654796525" name="Sharpy(standard) #3" model="Sharpy(standard)"/>
    <Fixture id="1654796526" name="Sharpy(standard) #4" model="Sharpy(standard)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1654796523">
        <Channel index="9" name="pan" value="146" fade="1"/>
        <Channel index="10" name="upan" value="245" fade="1"/>
        <Channel index="11" name="tilt" value="60" fade="1"/>
        <Channel index="12" name="utilt" value="194" fade="1"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="9" name="pan" value="192" fade="1"/>
        <Channel index="10" name="upan" value="54" fade="1"/>
        <Channel index="11" name="tilt" value="61" fade="1"/>
        <Channel index="12" name="utilt" value="240" fade="1"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="9" name="pan" value="146" fade="1"/>
        <Channel index="10" name="upan" value="245" fade="1"/>
        <Channel index="11" name="tilt" value="60" fade="1"/>
        <Channel index="12" name="utilt" value="194" fade="1"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="9" name="pan" value="192" fade="1"/>
        <Channel index="10" name="upan" value="54" fade="1"/>
        <Channel index="11" name="tilt" value="61" fade="1"/>
        <Channel index="12" name="utilt" value="240" fade="1"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1654796523">
        <Channel index="9" name="pan" value="181" fade="1"/>
        <Channel index="10" name="upan" value="222" fade="1"/>
        <Channel index="11" name="tilt" value="60" fade="1"/>
        <Channel index="12" name="utilt" value="194" fade="1"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="9" name="pan" value="153" fade="1"/>
        <Channel index="10" name="upan" value="219" fade="1"/>
        <Channel index="11" name="tilt" value="61" fade="1"/>
        <Channel index="12" name="utilt" value="240" fade="1"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="9" name="pan" value="181" fade="1"/>
        <Channel index="10" name="upan" value="222" fade="1"/>
        <Channel index="11" name="tilt" value="60" fade="1"/>
        <Channel index="12" name="utilt" value="194" fade="1"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="9" name="pan" value="153" fade="1"/>
        <Channel index="10" name="upan" value="219" fade="1"/>
        <Channel index="11" name="tilt" value="61" fade="1"/>
        <Channel index="12" name="utilt" value="240" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
