<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1654796523" name="Sharpy(standard)" model="Sharpy(standard)"/>
    <Fixture id="1654796524" name="Sharpy(standard) #2" model="Sharpy(standard)"/>
    <Fixture id="1654796525" name="Sharpy(standard) #3" model="Sharpy(standard)"/>
    <Fixture id="1654796526" name="Sharpy(standard) #4" model="Sharpy(standard)"/>
  </Fixtures>
  <Steps>
    <Step length="50">
      <Fixture id="1654796523">
        <Channel index="0" name="color" value="0"/>
        <Channel index="1" name="shutter" value="0"/>
        <Channel index="4" name="prism" value="174"/>
        <Channel index="5" name="prism_rotate" value="0"/>
        <Channel index="9" name="pan" value="170" fade="1"/>
        <Channel index="10" name="upan" value="0" fade="1"/>
        <Channel index="11" name="tilt" value="18" fade="1"/>
        <Channel index="12" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="0" name="color" value="0"/>
        <Channel index="1" name="shutter" value="0"/>
        <Channel index="4" name="prism" value="174"/>
        <Channel index="5" name="prism_rotate" value="0"/>
        <Channel index="9" name="pan" value="170" fade="1"/>
        <Channel index="10" name="upan" value="0" fade="1"/>
        <Channel index="11" name="tilt" value="18" fade="1"/>
        <Channel index="12" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="0" name="color" value="0"/>
        <Channel index="1" name="shutter" value="0"/>
        <Channel index="4" name="prism" value="174"/>
        <Channel index="5" name="prism_rotate" value="0"/>
        <Channel index="9" name="pan" value="170" fade="1"/>
        <Channel index="10" name="upan" value="0" fade="1"/>
        <Channel index="11" name="tilt" value="18" fade="1"/>
        <Channel index="12" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="0" name="color" value="0"/>
        <Channel index="1" name="shutter" value="0"/>
        <Channel index="4" name="prism" value="174"/>
        <Channel index="5" name="prism_rotate" value="0"/>
        <Channel index="9" name="pan" value="170" fade="1"/>
        <Channel index="10" name="upan" value="0" fade="1"/>
        <Channel index="11" name="tilt" value="18" fade="1"/>
        <Channel index="12" name="utilt" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step length="50">
      <Fixture id="1654796523">
        <Channel index="0" name="color" value="0"/>
        <Channel index="1" name="shutter" value="255"/>
        <Channel index="4" name="prism" value="0"/>
        <Channel index="5" name="prism_rotate" value="0"/>
        <Channel index="9" name="pan" value="170" fade="1"/>
        <Channel index="10" name="upan" value="0" fade="1"/>
        <Channel index="11" name="tilt" value="18" fade="1"/>
        <Channel index="12" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="0" name="color" value="0"/>
        <Channel index="1" name="shutter" value="255"/>
        <Channel index="4" name="prism" value="0"/>
        <Channel index="5" name="prism_rotate" value="0"/>
        <Channel index="9" name="pan" value="170" fade="1"/>
        <Channel index="10" name="upan" value="0" fade="1"/>
        <Channel index="11" name="tilt" value="18" fade="1"/>
        <Channel index="12" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="0" name="color" value="0"/>
        <Channel index="1" name="shutter" value="255"/>
        <Channel index="4" name="prism" value="0"/>
        <Channel index="5" name="prism_rotate" value="0"/>
        <Channel index="9" name="pan" value="170" fade="1"/>
        <Channel index="10" name="upan" value="0" fade="1"/>
        <Channel index="11" name="tilt" value="18" fade="1"/>
        <Channel index="12" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="0" name="color" value="0"/>
        <Channel index="1" name="shutter" value="255"/>
        <Channel index="4" name="prism" value="0"/>
        <Channel index="5" name="prism_rotate" value="0"/>
        <Channel index="9" name="pan" value="170" fade="1"/>
        <Channel index="10" name="upan" value="0" fade="1"/>
        <Channel index="11" name="tilt" value="18" fade="1"/>
        <Channel index="12" name="utilt" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step length="50">
      <Fixture id="1654796523">
        <Channel index="0" name="color" value="0"/>
        <Channel index="1" name="shutter" value="255"/>
        <Channel index="4" name="prism" value="0"/>
        <Channel index="5" name="prism_rotate" value="255"/>
        <Channel index="9" name="pan" value="170" fade="1"/>
        <Channel index="10" name="upan" value="0" fade="1"/>
        <Channel index="11" name="tilt" value="18" fade="1"/>
        <Channel index="12" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="0" name="color" value="0"/>
        <Channel index="1" name="shutter" value="255"/>
        <Channel index="4" name="prism" value="0"/>
        <Channel index="5" name="prism_rotate" value="255"/>
        <Channel index="9" name="pan" value="170" fade="1"/>
        <Channel index="10" name="upan" value="0" fade="1"/>
        <Channel index="11" name="tilt" value="18" fade="1"/>
        <Channel index="12" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="0" name="color" value="0"/>
        <Channel index="1" name="shutter" value="255"/>
        <Channel index="4" name="prism" value="0"/>
        <Channel index="5" name="prism_rotate" value="255"/>
        <Channel index="9" name="pan" value="170" fade="1"/>
        <Channel index="10" name="upan" value="0" fade="1"/>
        <Channel index="11" name="tilt" value="18" fade="1"/>
        <Channel index="12" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="0" name="color" value="0"/>
        <Channel index="1" name="shutter" value="255"/>
        <Channel index="4" name="prism" value="0"/>
        <Channel index="5" name="prism_rotate" value="255"/>
        <Channel index="9" name="pan" value="170" fade="1"/>
        <Channel index="10" name="upan" value="0" fade="1"/>
        <Channel index="11" name="tilt" value="18" fade="1"/>
        <Channel index="12" name="utilt" value="0" fade="1"/>
      </Fixture>
    </Step>
    <Step length="400">
      <Fixture id="1654796523">
        <Channel index="0" name="color" value="0"/>
        <Channel index="1" name="shutter" value="255"/>
        <Channel index="4" name="prism" value="0"/>
        <Channel index="5" name="prism_rotate" value="255"/>
        <Channel index="9" name="pan" value="170" fade="1"/>
        <Channel index="10" name="upan" value="0" fade="1"/>
        <Channel index="11" name="tilt" value="50" fade="1"/>
        <Channel index="12" name="utilt" value="20" fade="1"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="0" name="color" value="0"/>
        <Channel index="1" name="shutter" value="255"/>
        <Channel index="4" name="prism" value="0"/>
        <Channel index="5" name="prism_rotate" value="255"/>
        <Channel index="9" name="pan" value="170" fade="1"/>
        <Channel index="10" name="upan" value="0" fade="1"/>
        <Channel index="11" name="tilt" value="50" fade="1"/>
        <Channel index="12" name="utilt" value="20" fade="1"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="0" name="color" value="0"/>
        <Channel index="1" name="shutter" value="255"/>
        <Channel index="4" name="prism" value="0"/>
        <Channel index="5" name="prism_rotate" value="255"/>
        <Channel index="9" name="pan" value="170" fade="1"/>
        <Channel index="10" name="upan" value="0" fade="1"/>
        <Channel index="11" name="tilt" value="50" fade="1"/>
        <Channel index="12" name="utilt" value="20" fade="1"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="0" name="color" value="0"/>
        <Channel index="1" name="shutter" value="255"/>
        <Channel index="4" name="prism" value="0"/>
        <Channel index="5" name="prism_rotate" value="255"/>
        <Channel index="9" name="pan" value="170" fade="1"/>
        <Channel index="10" name="upan" value="0" fade="1"/>
        <Channel index="11" name="tilt" value="50" fade="1"/>
        <Channel index="12" name="utilt" value="20" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
