<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1655638218" name="DesignSpot250" model="DesignSpot250"/>
    <Fixture id="1655638219" name="DesignSpot250 #2" model="DesignSpot250"/>
    <Fixture id="1654796523" name="Sharpy(standard)" model="Sharpy(standard)"/>
    <Fixture id="1654796524" name="Sharpy(standard) #2" model="Sharpy(standard)"/>
    <Fixture id="1654796525" name="Sharpy(standard) #3" model="Sharpy(standard)"/>
    <Fixture id="1654796526" name="Sharpy(standard) #4" model="Sharpy(standard)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1655638218">
        <Channel index="0" name="pan" value="151" fade="1"/>
        <Channel index="1" name="upan" value="102" fade="1"/>
        <Channel index="2" name="tilt" value="85" fade="1"/>
        <Channel index="3" name="utilt" value="247" fade="1"/>
        <Channel index="4" name="color" value="0"/>
        <Channel index="10" name="shutter" value="255"/>
        <Channel index="11" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1655638219">
        <Channel index="0" name="pan" value="92" fade="1"/>
        <Channel index="1" name="upan" value="203" fade="1"/>
        <Channel index="2" name="tilt" value="138" fade="1"/>
        <Channel index="3" name="utilt" value="110" fade="1"/>
        <Channel index="4" name="color" value="0"/>
        <Channel index="10" name="shutter" value="255"/>
        <Channel index="11" name="dimmer" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1654796523">
        <Channel index="0" name="color" value="60"/>
        <Channel index="3" name="gobo" value="68"/>
        <Channel index="4" name="prism" value="9"/>
        <Channel index="7" name="frost" value="0"/>
        <Channel index="8" name="focus" value="50"/>
        <Channel index="9" name="pan" value="160"/>
        <Channel index="10" name="upan" value="194"/>
        <Channel index="11" name="tilt" value="38"/>
        <Channel index="12" name="utilt" value="102"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="0" name="color" value="60"/>
        <Channel index="1" name="shutter" value="255"/>
        <Channel index="3" name="gobo" value="50"/>
        <Channel index="4" name="prism" value="0"/>
        <Channel index="5" name="prism_rotate" value="0"/>
        <Channel index="7" name="frost" value="0"/>
        <Channel index="8" name="focus" value="119"/>
        <Channel index="9" name="pan" value="165"/>
        <Channel index="10" name="upan" value="213"/>
        <Channel index="11" name="tilt" value="37"/>
        <Channel index="12" name="utilt" value="196"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="0" name="color" value="53"/>
        <Channel index="3" name="gobo" value="37"/>
        <Channel index="7" name="frost" value="0"/>
        <Channel index="8" name="focus" value="119"/>
        <Channel index="9" name="pan" value="138"/>
        <Channel index="10" name="upan" value="152"/>
        <Channel index="11" name="tilt" value="44"/>
        <Channel index="12" name="utilt" value="32"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="0" name="color" value="60"/>
        <Channel index="3" name="gobo" value="68"/>
        <Channel index="7" name="frost" value="0"/>
        <Channel index="8" name="focus" value="111"/>
        <Channel index="9" name="pan" value="133"/>
        <Channel index="10" name="upan" value="157"/>
        <Channel index="11" name="tilt" value="40"/>
        <Channel index="12" name="utilt" value="143"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
