<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1654796523" name="Sharpy(standard)" model="Sharpy(standard)"/>
    <Fixture id="1654796524" name="Sharpy(standard) #2" model="Sharpy(standard)"/>
    <Fixture id="1654796525" name="Sharpy(standard) #3" model="Sharpy(standard)"/>
    <Fixture id="1654796526" name="Sharpy(standard) #4" model="Sharpy(standard)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1654796523">
        <Channel index="9" name="pan" value="140"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="110"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="9" name="pan" value="160"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="110"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="9" name="pan" value="180"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="110"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="9" name="pan" value="200"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="110"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1654796523">
        <Channel index="9" name="pan" value="140"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="90"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="9" name="pan" value="160"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="90"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="9" name="pan" value="180"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="90"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="9" name="pan" value="200"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="90"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1654796523">
        <Channel index="9" name="pan" value="140"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="70"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="9" name="pan" value="160"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="70"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="9" name="pan" value="180"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="70"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="9" name="pan" value="200"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="70"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1654796523">
        <Channel index="9" name="pan" value="140"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="60"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="9" name="pan" value="160"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="60"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="9" name="pan" value="180"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="60"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="9" name="pan" value="200"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="60"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1654796523">
        <Channel index="9" name="pan" value="140"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="50"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="9" name="pan" value="160"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="50"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="9" name="pan" value="180"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="50"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="9" name="pan" value="200"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="50"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1654796523">
        <Channel index="9" name="pan" value="140"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="40"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="9" name="pan" value="160"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="40"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="9" name="pan" value="180"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="40"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="9" name="pan" value="200"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="40"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1654796523">
        <Channel index="9" name="pan" value="140"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="30"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="9" name="pan" value="160"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="30"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="9" name="pan" value="180"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="30"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="9" name="pan" value="200"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="30"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1654796523">
        <Channel index="9" name="pan" value="140"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="20"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="9" name="pan" value="160"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="20"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="9" name="pan" value="180"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="20"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="9" name="pan" value="200"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="20"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1654796523">
        <Channel index="9" name="pan" value="140"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="20"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="9" name="pan" value="160"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="20"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="9" name="pan" value="180"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="20"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="9" name="pan" value="200"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="20"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1654796523">
        <Channel index="9" name="pan" value="140"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="10"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="9" name="pan" value="160"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="10"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="9" name="pan" value="180"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="10"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="9" name="pan" value="200"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="10"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1654796523">
        <Channel index="9" name="pan" value="140"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="0"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="9" name="pan" value="160"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="0"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="9" name="pan" value="180"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="0"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="9" name="pan" value="200"/>
        <Channel index="10" name="upan" value="0"/>
        <Channel index="11" name="tilt" value="0"/>
        <Channel index="12" name="utilt" value="0"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
