<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1654797154" name="fog" model="fog"/>
    <Fixture id="1654796523" name="Sharpy(standard)" model="Sharpy(standard)"/>
    <Fixture id="1654796524" name="Sharpy(standard) #2" model="Sharpy(standard)"/>
    <Fixture id="1654796525" name="Sharpy(standard) #3" model="Sharpy(standard)"/>
    <Fixture id="1654796526" name="Sharpy(standard) #4" model="Sharpy(standard)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1654797154">
        <Channel index="0" name="smoke_machine" value="255"/>
        <Channel index="1" name="fan" value="139"/>
      </Fixture>
      <Fixture id="1654796523">
        <Channel index="0" name="color" value="0"/>
        <Channel index="1" name="shutter" value="255"/>
        <Channel index="3" name="gobo" value="33"/>
        <Channel index="4" name="prism" value="215"/>
        <Channel index="9" name="pan" value="169" fade="1"/>
        <Channel index="10" name="upan" value="78" fade="1"/>
        <Channel index="11" name="tilt" value="35" fade="1"/>
        <Channel index="12" name="utilt" value="126" fade="1"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="0" name="color" value="0"/>
        <Channel index="1" name="shutter" value="255"/>
        <Channel index="3" name="gobo" value="33"/>
        <Channel index="4" name="prism" value="215"/>
        <Channel index="9" name="pan" value="169" fade="1"/>
        <Channel index="10" name="upan" value="78" fade="1"/>
        <Channel index="11" name="tilt" value="35" fade="1"/>
        <Channel index="12" name="utilt" value="126" fade="1"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="0" name="color" value="0"/>
        <Channel index="1" name="shutter" value="255"/>
        <Channel index="3" name="gobo" value="33"/>
        <Channel index="4" name="prism" value="215"/>
        <Channel index="9" name="pan" value="169" fade="1"/>
        <Channel index="10" name="upan" value="78" fade="1"/>
        <Channel index="11" name="tilt" value="35" fade="1"/>
        <Channel index="12" name="utilt" value="126" fade="1"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="0" name="color" value="0"/>
        <Channel index="1" name="shutter" value="255"/>
        <Channel index="3" name="gobo" value="33"/>
        <Channel index="4" name="prism" value="215"/>
        <Channel index="9" name="pan" value="169" fade="1"/>
        <Channel index="10" name="upan" value="78" fade="1"/>
        <Channel index="11" name="tilt" value="35" fade="1"/>
        <Channel index="12" name="utilt" value="126" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
