<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1654796523" name="Sharpy(standard)" model="Sharpy(standard)"/>
    <Fixture id="1654796524" name="Sharpy(standard) #2" model="Sharpy(standard)"/>
    <Fixture id="1654796525" name="Sharpy(standard) #3" model="Sharpy(standard)"/>
    <Fixture id="1654796526" name="Sharpy(standard) #4" model="Sharpy(standard)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1654796523">
        <Channel index="9" name="pan" value="173" fade="1"/>
        <Channel index="10" name="upan" value="255" fade="1"/>
        <Channel index="11" name="tilt" value="0" fade="1"/>
        <Channel index="12" name="utilt" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="9" name="pan" value="196" fade="1"/>
        <Channel index="10" name="upan" value="212" fade="1"/>
        <Channel index="11" name="tilt" value="15" fade="1"/>
        <Channel index="12" name="utilt" value="75" fade="1"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="9" name="pan" value="139" fade="1"/>
        <Channel index="10" name="upan" value="131" fade="1"/>
        <Channel index="11" name="tilt" value="18" fade="1"/>
        <Channel index="12" name="utilt" value="191" fade="1"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="9" name="pan" value="162" fade="1"/>
        <Channel index="10" name="upan" value="121" fade="1"/>
        <Channel index="11" name="tilt" value="0" fade="1"/>
        <Channel index="12" name="utilt" value="148" fade="1"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1654796523">
        <Channel index="9" name="pan" value="193" fade="1"/>
        <Channel index="10" name="upan" value="200" fade="1"/>
        <Channel index="11" name="tilt" value="12" fade="1"/>
        <Channel index="12" name="utilt" value="223" fade="1"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="9" name="pan" value="167" fade="1"/>
        <Channel index="10" name="upan" value="165" fade="1"/>
        <Channel index="11" name="tilt" value="0" fade="1"/>
        <Channel index="12" name="utilt" value="228" fade="1"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="9" name="pan" value="169" fade="1"/>
        <Channel index="10" name="upan" value="20" fade="1"/>
        <Channel index="11" name="tilt" value="3" fade="1"/>
        <Channel index="12" name="utilt" value="200" fade="1"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="9" name="pan" value="141" fade="1"/>
        <Channel index="10" name="upan" value="202" fade="1"/>
        <Channel index="11" name="tilt" value="10" fade="1"/>
        <Channel index="12" name="utilt" value="251" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
