<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1654796523" name="Sharpy(standard)" model="Sharpy(standard)"/>
    <Fixture id="1654796524" name="Sharpy(standard) #2" model="Sharpy(standard)"/>
    <Fixture id="1654796525" name="Sharpy(standard) #3" model="Sharpy(standard)"/>
    <Fixture id="1654796526" name="Sharpy(standard) #4" model="Sharpy(standard)"/>
  </Fixtures>
  <Steps>
    <Step name="closed" length="500">
      <Fixture id="1654796523">
        <Channel index="1" name="shutter" value="0"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="1" name="shutter" value="0"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="1" name="shutter" value="0"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="1" name="shutter" value="0"/>
      </Fixture>
    </Step>
    <Step name="strobe" length="500">
      <Fixture id="1654796523">
        <Channel index="1" name="shutter" value="53"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="1" name="shutter" value="53"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="1" name="shutter" value="53"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="1" name="shutter" value="53"/>
      </Fixture>
    </Step>
    <Step name="open" length="500">
      <Fixture id="1654796523">
        <Channel index="1" name="shutter" value="105"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="1" name="shutter" value="105"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="1" name="shutter" value="105"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="1" name="shutter" value="105"/>
      </Fixture>
    </Step>
    <Step name="pulse_strobe" length="500">
      <Fixture id="1654796523">
        <Channel index="1" name="shutter" value="157"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="1" name="shutter" value="157"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="1" name="shutter" value="157"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="1" name="shutter" value="157"/>
      </Fixture>
    </Step>
    <Step name="open" length="500">
      <Fixture id="1654796523">
        <Channel index="1" name="shutter" value="210"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="1" name="shutter" value="210"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="1" name="shutter" value="210"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="1" name="shutter" value="210"/>
      </Fixture>
    </Step>
    <Step name="random_strobe" length="500">
      <Fixture id="1654796523">
        <Channel index="1" name="shutter" value="232"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="1" name="shutter" value="232"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="1" name="shutter" value="232"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="1" name="shutter" value="232"/>
      </Fixture>
    </Step>
    <Step name="open" length="500">
      <Fixture id="1654796523">
        <Channel index="1" name="shutter" value="255"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="1" name="shutter" value="255"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="1" name="shutter" value="255"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="1" name="shutter" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
