<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1654796523" name="Sharpy(standard)" model="Sharpy(standard)"/>
    <Fixture id="1654796524" name="Sharpy(standard) #2" model="Sharpy(standard)"/>
    <Fixture id="1654796525" name="Sharpy(standard) #3" model="Sharpy(standard)"/>
    <Fixture id="1654796526" name="Sharpy(standard) #4" model="Sharpy(standard)"/>
  </Fixtures>
  <Steps>
    <Step name="no_function" length="500">
      <Fixture id="1654796523">
        <Channel index="14" name="reset" value="0"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="14" name="reset" value="0"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="14" name="reset" value="0"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="14" name="reset" value="0"/>
      </Fixture>
    </Step>
    <Step name="reset_others" length="500">
      <Fixture id="1654796523">
        <Channel index="14" name="reset" value="50"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="14" name="reset" value="50"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="14" name="reset" value="50"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="14" name="reset" value="50"/>
      </Fixture>
    </Step>
    <Step name="reset_xy" length="500">
      <Fixture id="1654796523">
        <Channel index="14" name="reset" value="100"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="14" name="reset" value="100"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="14" name="reset" value="100"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="14" name="reset" value="100"/>
      </Fixture>
    </Step>
    <Step name="reset" length="500">
      <Fixture id="1654796523">
        <Channel index="14" name="reset" value="255"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="14" name="reset" value="255"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="14" name="reset" value="255"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="14" name="reset" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
