<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1683222136" name="bar light" model="bar light"/>
    <Fixture id="1683222137" name="bar light #2" model="bar light"/>
    <Fixture id="1683222138" name="bar light #3" model="bar light"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1683222136">
        <Channel index="4" name="dimmer" value="82" fade="1"/>
        <Channel index="6" name="red" value="254" fade="1"/>
        <Channel index="7" name="green" value="149" fade="1"/>
        <Channel index="8" name="blue" value="0" fade="1"/>
        <Channel index="9" name="white" value="255" fade="1"/>
        <Channel index="10" name="red#2" value="254" fade="1"/>
        <Channel index="11" name="green#2" value="149" fade="1"/>
        <Channel index="12" name="blue#2" value="0" fade="1"/>
        <Channel index="13" name="white#2" value="255" fade="1"/>
        <Channel index="14" name="red#3" value="254" fade="1"/>
        <Channel index="15" name="green#3" value="149" fade="1"/>
        <Channel index="16" name="blue#3" value="0" fade="1"/>
        <Channel index="17" name="white#3" value="255" fade="1"/>
        <Channel index="18" name="red#4" value="254" fade="1"/>
        <Channel index="19" name="green#4" value="149" fade="1"/>
        <Channel index="20" name="blue#4" value="0" fade="1"/>
        <Channel index="21" name="white#4" value="255" fade="1"/>
        <Channel index="22" name="red#5" value="254" fade="1"/>
        <Channel index="23" name="green#5" value="149" fade="1"/>
        <Channel index="24" name="blue#5" value="0" fade="1"/>
        <Channel index="25" name="white#5" value="255" fade="1"/>
        <Channel index="26" name="red#6" value="254" fade="1"/>
        <Channel index="27" name="green#6" value="149" fade="1"/>
        <Channel index="28" name="blue#6" value="0" fade="1"/>
        <Channel index="29" name="white#6" value="255" fade="1"/>
        <Channel index="30" name="red#7" value="254" fade="1"/>
        <Channel index="31" name="green#7" value="149" fade="1"/>
        <Channel index="32" name="blue#7" value="0" fade="1"/>
        <Channel index="33" name="white#7" value="255" fade="1"/>
        <Channel index="34" name="red#8" value="254" fade="1"/>
        <Channel index="35" name="green#8" value="149" fade="1"/>
        <Channel index="36" name="blue#8" value="0" fade="1"/>
        <Channel index="37" name="white#8" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1683222137">
        <Channel index="4" name="dimmer" value="82" fade="1"/>
        <Channel index="6" name="red" value="254" fade="1"/>
        <Channel index="7" name="green" value="149" fade="1"/>
        <Channel index="8" name="blue" value="0" fade="1"/>
        <Channel index="9" name="white" value="255" fade="1"/>
        <Channel index="10" name="red#2" value="254" fade="1"/>
        <Channel index="11" name="green#2" value="149" fade="1"/>
        <Channel index="12" name="blue#2" value="0" fade="1"/>
        <Channel index="13" name="white#2" value="255" fade="1"/>
        <Channel index="14" name="red#3" value="254" fade="1"/>
        <Channel index="15" name="green#3" value="149" fade="1"/>
        <Channel index="16" name="blue#3" value="0" fade="1"/>
        <Channel index="17" name="white#3" value="255" fade="1"/>
        <Channel index="18" name="red#4" value="254" fade="1"/>
        <Channel index="19" name="green#4" value="149" fade="1"/>
        <Channel index="20" name="blue#4" value="0" fade="1"/>
        <Channel index="21" name="white#4" value="255" fade="1"/>
        <Channel index="22" name="red#5" value="254" fade="1"/>
        <Channel index="23" name="green#5" value="149" fade="1"/>
        <Channel index="24" name="blue#5" value="0" fade="1"/>
        <Channel index="25" name="white#5" value="255" fade="1"/>
        <Channel index="26" name="red#6" value="254" fade="1"/>
        <Channel index="27" name="green#6" value="149" fade="1"/>
        <Channel index="28" name="blue#6" value="0" fade="1"/>
        <Channel index="29" name="white#6" value="255" fade="1"/>
        <Channel index="30" name="red#7" value="254" fade="1"/>
        <Channel index="31" name="green#7" value="149" fade="1"/>
        <Channel index="32" name="blue#7" value="0" fade="1"/>
        <Channel index="33" name="white#7" value="255" fade="1"/>
        <Channel index="34" name="red#8" value="254" fade="1"/>
        <Channel index="35" name="green#8" value="149" fade="1"/>
        <Channel index="36" name="blue#8" value="0" fade="1"/>
        <Channel index="37" name="white#8" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1683222138">
        <Channel index="4" name="dimmer" value="82" fade="1"/>
        <Channel index="6" name="red" value="254" fade="1"/>
        <Channel index="7" name="green" value="149" fade="1"/>
        <Channel index="8" name="blue" value="0" fade="1"/>
        <Channel index="9" name="white" value="255" fade="1"/>
        <Channel index="10" name="red#2" value="254" fade="1"/>
        <Channel index="11" name="green#2" value="149" fade="1"/>
        <Channel index="12" name="blue#2" value="0" fade="1"/>
        <Channel index="13" name="white#2" value="255" fade="1"/>
        <Channel index="14" name="red#3" value="254" fade="1"/>
        <Channel index="15" name="green#3" value="149" fade="1"/>
        <Channel index="16" name="blue#3" value="0" fade="1"/>
        <Channel index="17" name="white#3" value="255" fade="1"/>
        <Channel index="18" name="red#4" value="254" fade="1"/>
        <Channel index="19" name="green#4" value="149" fade="1"/>
        <Channel index="20" name="blue#4" value="0" fade="1"/>
        <Channel index="21" name="white#4" value="255" fade="1"/>
        <Channel index="22" name="red#5" value="254" fade="1"/>
        <Channel index="23" name="green#5" value="149" fade="1"/>
        <Channel index="24" name="blue#5" value="0" fade="1"/>
        <Channel index="25" name="white#5" value="255" fade="1"/>
        <Channel index="26" name="red#6" value="254" fade="1"/>
        <Channel index="27" name="green#6" value="149" fade="1"/>
        <Channel index="28" name="blue#6" value="0" fade="1"/>
        <Channel index="29" name="white#6" value="255" fade="1"/>
        <Channel index="30" name="red#7" value="254" fade="1"/>
        <Channel index="31" name="green#7" value="149" fade="1"/>
        <Channel index="32" name="blue#7" value="0" fade="1"/>
        <Channel index="33" name="white#7" value="255" fade="1"/>
        <Channel index="34" name="red#8" value="254" fade="1"/>
        <Channel index="35" name="green#8" value="149" fade="1"/>
        <Channel index="36" name="blue#8" value="0" fade="1"/>
        <Channel index="37" name="white#8" value="255" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
