
[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 1
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1682012018
Name = Elation Design Wash Pro
DMX = 128
Channels = pan,upan,tilt,utilt,red,green,blue,white,shutter,dimmer,color_macro mode,color_macro_speed,Reset
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_1]
ID = 1682012019
Name = Elation Design Wash Pro #2
DMX = 144
Channels = pan,upan,tilt,utilt,red,green,blue,white,shutter,dimmer,color_macro mode,color_macro_speed,Reset
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_2]
ID = 1682012020
Name = Elation Design Wash Pro #3
DMX = 160
Channels = pan,upan,tilt,utilt,red,green,blue,white,shutter,dimmer,color_macro mode,color_macro_speed,Reset
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_3]
ID = 1682012021
Name = Elation Design Wash Pro #4
DMX = 176
Channels = pan,upan,tilt,utilt,red,green,blue,white,shutter,dimmer,color_macro mode,color_macro_speed,Reset
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Pan/Tilt/uPan/uTilt]
Selected = 1
CurveName = Default Curve
Transition = 2
Duration = 100
Shift = 19.7
Point_0 = 45780,46716
Point_1 = 44085,55876
Point_2 = 37777,46716
Point_3 = 39587,55876
[RGB]
Selected = 0
CurveName = Default Curve
Transition = 2
Duration = 50
Shift = 0.0
Point_0 = 24997,47034
Point_1 = 25448,18279
Point_2 = 49545,31653
[white]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[shutter]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[dimmer]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[color_macro mode]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[color_macro_speed]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[Reset]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
