ViewType = VIEW_TYPE_HEAD_WASH
ViewPower = VIEW_POWER_LAMP575W
ViewAnglePan = 540
ViewAngleTilt = 270
ViewAngleBeam = 13
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
3DViewShape = 
2DViewImage = VIEW_TYPE_HEAD_WASH.png

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = color
 open,0,0 red,14,14 blue,28,28 green,42,42 yellow,56,56 pink,70,70 3200k,84,84 6500k,98,98 uv,112,112 right_rotate,128,187 stop,188,195 left_rotate,196,255 

Channel = cyan

Channel = magenta

Channel = yellow

Channel = animation
 open,0,3 index,4,127 right_rotate,128,189 stop,190,193 left_rotate,194,255 

Channel = zoom

Channel = shutter
 closed,0,31 open,32,63,notusedinlc strobe,64,95 open,96,127,notusedinlc pulse_strobe,128,159 open,160,191,notusedinlc random_strobe,192,223 open,224,255 

Channel = dimmer

Channel = color_macro
 no_function,0,7,notusedinlc macro_1,8,15 macro_2,16,23 macro_3,24,31 macro_4,32,39 macro_5,40,47 macro_6,48,55 macro_7,56,63 macro_8,64,71 macro_9,72,79 macro_10,80,87 macro_11,88,95 macro_12,96,103 macro_13,104,111 macro_14,112,119 macro_15,120,127 macro_16,128,135 macro_17,136,143 macro_18,144,151 macro_19,152,159 macro_20,160,167 macro_21,168,175 macro_22,176,183 macro_23,184,191 macro_24,192,199 macro_25,200,207 macro_26,208,215 macro_27,216,223 macro_28,224,231 macro_29,232,239 macro_30,240,247 rainbow_color,248,255 

Channel = Speed of CMY and Dimmer

Channel = pantilt_speed
 speed_control,0,225 blackout_moves,226,235 blackout_changes,236,245 no_function,246,255,notusedinlc 

Channel = control
 Colour Change Normal,0,19 Colour Change to Any Position,20,39 lamp_on,40,59 lamp_off,60,79 reset,80,84 reset_xy,85,87 reset_color,88,90 no_function,91,93,notusedinlc reset_shutter,94,96 reset_others,97,99 pattern_01,100,119 pattern_02,120,139 pattern_03,140,159 pattern_04,160,179 pattern_05,180,199 pattern_06,200,219 pattern_07,220,239 audio,240,255 

