<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1648820430" name="HotboxExa(11ch)" model="HotboxExa(11ch)"/>
    <Fixture id="1648822945" name="HotboxExa(11ch) #2" model="HotboxExa(11ch)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1648820430">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="255"/>
        <Channel index="2" name="green" value="0"/>
        <Channel index="3" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1648822945">
        <Channel index="0" name="dimmer" value="255"/>
        <Channel index="1" name="red" value="255"/>
        <Channel index="2" name="green" value="0"/>
        <Channel index="3" name="blue" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
