<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1655638218" name="DesignSpot250" model="DesignSpot250"/>
    <Fixture id="1655638219" name="DesignSpot250 #2" model="DesignSpot250"/>
  </Fixtures>
  <Steps>
    <Step name="red" length="500">
      <Fixture id="1655638218">
        <Channel index="4" name="color" value="22"/>
      </Fixture>
      <Fixture id="1655638219">
        <Channel index="4" name="color" value="22"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
