<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1648826048" name="Truss_RgbPar(6ch) #2" model="Truss_RgbPar(6ch)"/>
    <Fixture id="1648826049" name="Truss_RgbPar(6ch) #3" model="Truss_RgbPar(6ch)"/>
    <Fixture id="1648825932" name="Truss_RgbPar(6ch)" model="Truss_RgbPar(6ch)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1648826048">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1648826049">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="255"/>
      </Fixture>
      <Fixture id="1648825932">
        <Channel index="0" name="red" value="0"/>
        <Channel index="1" name="green" value="255"/>
        <Channel index="2" name="blue" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
