ViewType = VIEW_TYPE_HEAD
ViewPower = VIEW_POWER_LAMP700W
ViewAnglePan = 540
ViewAngleTilt = 252
ViewAngleBeam = 4
ViewReversePan = FALSE
ViewReverseTilt = FALSE
ViewReverseDimmer = FALSE
ViewReverseIris = FALSE
ViewColor = 16777215
3DViewShape = 
2DViewImage = /Applications/ShowXpress/TheLightingController/2dview_fixtures_pictures/VIEW_TYPE_HEAD.png

Channel = color
 white,0,0 red,9,9 orange,18,18 aquamarine,26,26 green,35,35 light_green,43,43 lavender,52,52 pink,60,60 yellow,69,69 magenta,77,77 cyan,86,86 CTO_260,94,94 CTO_190,103,103 CTB_8000,111,111 blue,120,120 rotate,128,255 

Channel = shutter
 closed,0,0 strobe,4,103 open,105,105 pulse_strobe,108,207 open,210,210 random_strobe,213,251 open,255,255 

Channel = dimmer

Channel = gobo
 Miscellaneous/open,0,0 Miscellaneous/gobo1,5,5 Miscellaneous/gobo2,9,9 Miscellaneous/gobo3,13,13 Miscellaneous/gobo4,17,17 Miscellaneous/gobo5,21,21 Miscellaneous/gobo6,26,26 Miscellaneous/gobo7,29,29 Miscellaneous/gobo8,33,33 Miscellaneous/gobo9,37,37 Miscellaneous/gobo10,41,41 Miscellaneous/gobo11,45,45 Miscellaneous/gobo12,49,49 Miscellaneous/gobo13,53,53 Miscellaneous/gobo14,57,57 Miscellaneous/gobo15,61,61 Miscellaneous/gobo16,65,65 Miscellaneous/gobo17,69,69 Miscellaneous/left_rotate,72,113 Miscellaneous/stop,115,115 Miscellaneous/right_rotate,118,159 Miscellaneous/shake_gobo2,160,166 Miscellaneous/shake_gobo3,167,172 Miscellaneous/shake_gobo4,173,179 Miscellaneous/shake_gobo5,180,185 Miscellaneous/shake_gobo6,186,191 Miscellaneous/shake_gobo7,192,198 Miscellaneous/shake_gobo8,199,204 Miscellaneous/shake_gobo9,205,211 Miscellaneous/shake_gobo10,212,217 Miscellaneous/shake_gobo11,218,223 Miscellaneous/shake_gobo12,224,230 Miscellaneous/shake_gobo13,231,236 Miscellaneous/shake_gobo14,237,243 Miscellaneous/shake_gobo15,244,249 Miscellaneous/shake_gobo16,250,255 

Channel = prism
 no_function,0,0 prism,255,255 

Channel = prism_rotate
 0°,0,0 90°,21,21 180°,42,42 270°,63,63 360°,84,84 450°,105,105 540°,127,127 left_rotate,128,190 stop,191,191 right_rotate,193,255 

Channel = effect_macro

Channel = frost

Channel = focus
 focus_far,0,0 focus_mid,128,128 focus_near,255,255 

Channel = pan

Channel = upan

Channel = tilt

Channel = utilt

Channel = function
 no_function,0,0 pantilt_speed,12,37 dimmer_curve,38,62 

Channel = reset
 no_function,0,0 reset_others,50,50 reset_xy,100,100 reset,255,255 

Channel = lamp
 no_function,0,0 lamp_off,50,50 lamp_on,255,255 

