
[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 1
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1648825641
Name = Snowbank(7ch) #2
DMX = 672
Channels = dimmer,red,green,blue,effect_macro,effect_speed,shutter
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[dimmer]
Selected = 1
CurveName = sin_6pointrev
Transition = 2
Duration = 20
Shift = 2.0
Point_0 = 0,58828
Point_1 = 8315,22480
Point_2 = 15113,37889
Point_3 = 19535,14141
Point_4 = 24220,39612
Point_5 = 32271,16860
Point_6 = 36892,65535
Point_7 = 43755,22027
Point_8 = 47054,48404
Point_9 = 53589,23115
Point_10 = 57351,33176
Point_11 = 59199,21211
Point_12 = 65535,58828
[RGB]
Selected = 1
CurveName = Default Curve
Transition = 2
Duration = 50
Shift = 0.0
Point_0 = 48111,39430
[effect_macro]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[effect_speed]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[shutter]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
