<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1648822948" name="HotboxExa(11ch) #5" model="HotboxExa(11ch)"/>
    <Fixture id="1648822949" name="HotboxExa(11ch) #6" model="HotboxExa(11ch)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1648822948">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="1" name="red" value="255" fade="1"/>
        <Channel index="2" name="green" value="255" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="4" name="amber" value="255" fade="1"/>
        <Channel index="5" name="white" value="255" fade="1"/>
        <Channel index="6" name="uv" value="0" fade="1"/>
      </Fixture>
      <Fixture id="1648822949">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="1" name="red" value="255" fade="1"/>
        <Channel index="2" name="green" value="255" fade="1"/>
        <Channel index="3" name="blue" value="255" fade="1"/>
        <Channel index="4" name="amber" value="255" fade="1"/>
        <Channel index="5" name="white" value="255" fade="1"/>
        <Channel index="6" name="uv" value="0" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
