<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1654796523" name="Sharpy(standard)" model="Sharpy(standard)"/>
    <Fixture id="1654796524" name="Sharpy(standard) #2" model="Sharpy(standard)"/>
    <Fixture id="1654796525" name="Sharpy(standard) #3" model="Sharpy(standard)"/>
    <Fixture id="1654796526" name="Sharpy(standard) #4" model="Sharpy(standard)"/>
  </Fixtures>
  <Steps>
    <Step name="no_function" length="500">
      <Fixture id="1654796523">
        <Channel index="13" name="function" value="0"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="13" name="function" value="0"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="13" name="function" value="0"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="13" name="function" value="0"/>
      </Fixture>
    </Step>
    <Step name="pantilt_speed" length="500">
      <Fixture id="1654796523">
        <Channel index="13" name="function" value="24"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="13" name="function" value="24"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="13" name="function" value="24"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="13" name="function" value="24"/>
      </Fixture>
    </Step>
    <Step name="dimmer_curve" length="500">
      <Fixture id="1654796523">
        <Channel index="13" name="function" value="50"/>
      </Fixture>
      <Fixture id="1654796524">
        <Channel index="13" name="function" value="50"/>
      </Fixture>
      <Fixture id="1654796525">
        <Channel index="13" name="function" value="50"/>
      </Fixture>
      <Fixture id="1654796526">
        <Channel index="13" name="function" value="50"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
