<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1682012018" name="Elation Design Wash Pro" model="Elation Design Wash Pro"/>
    <Fixture id="1682012019" name="Elation Design Wash Pro #2" model="Elation Design Wash Pro"/>
    <Fixture id="1682012020" name="Elation Design Wash Pro #3" model="Elation Design Wash Pro"/>
    <Fixture id="1682012021" name="Elation Design Wash Pro #4" model="Elation Design Wash Pro"/>
    <Fixture id="1682455132" name="Elation Design Wash Pro #4 #2" model="Elation Design Wash Pro"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1682012018">
        <Channel index="9" name="dimmer" value="123" fade="1"/>
      </Fixture>
      <Fixture id="1682012019">
        <Channel index="9" name="dimmer" value="123" fade="1"/>
      </Fixture>
      <Fixture id="1682012020">
        <Channel index="9" name="dimmer" value="123" fade="1"/>
      </Fixture>
      <Fixture id="1682012021">
        <Channel index="9" name="dimmer" value="123" fade="1"/>
      </Fixture>
      <Fixture id="1682455132">
        <Channel index="0" name="pan" value="181" fade="1"/>
        <Channel index="1" name="upan" value="150" fade="1"/>
        <Channel index="2" name="tilt" value="195" fade="1"/>
        <Channel index="3" name="utilt" value="38" fade="1"/>
        <Channel index="4" name="red" value="255" fade="1"/>
        <Channel index="5" name="green" value="202" fade="1"/>
        <Channel index="6" name="blue" value="68" fade="1"/>
        <Channel index="7" name="white" value="255" fade="1"/>
        <Channel index="8" name="shutter" value="42"/>
        <Channel index="9" name="dimmer" value="92" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
