<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1648822952" name="HotboxExa(11ch) #9" model="HotboxExa(11ch)"/>
    <Fixture id="1648822953" name="HotboxExa(11ch) #10" model="HotboxExa(11ch)"/>
  </Fixtures>
  <Steps>
    <Step name="open" length="500">
      <Fixture id="1648822952">
        <Channel index="7" name="shutter" value="0"/>
      </Fixture>
      <Fixture id="1648822953">
        <Channel index="7" name="shutter" value="0"/>
      </Fixture>
    </Step>
    <Step name="strobe" length="500">
      <Fixture id="1648822952">
        <Channel index="7" name="shutter" value="135"/>
      </Fixture>
      <Fixture id="1648822953">
        <Channel index="7" name="shutter" value="135"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
