<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1673017496" name="Kinta HP (12CH)" model="Kinta HP (12CH)"/>
    <Fixture id="1673017497" name="Kinta HP (12CH) #2" model="Kinta HP (12CH)"/>
    <Fixture id="1673019968" name="laser" model="DYNAMO"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1673017496">
        <Channel index="11" name="motor" value="133"/>
      </Fixture>
      <Fixture id="1673017497">
        <Channel index="11" name="motor" value="133"/>
      </Fixture>
      <Fixture id="1673019968">
        <Channel index="0" name="pan" value="255" fade="1"/>
        <Channel index="1" name="tilt" value="0" fade="1"/>
        <Channel index="2" name="shutter" value="255"/>
        <Channel index="3" name="gobo" value="255"/>
        <Channel index="4" name="?" value="255"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1673017496">
        <Channel index="11" name="motor" value="192"/>
      </Fixture>
      <Fixture id="1673017497">
        <Channel index="11" name="motor" value="192"/>
      </Fixture>
      <Fixture id="1673019968">
        <Channel index="0" name="pan" value="255" fade="1"/>
        <Channel index="1" name="tilt" value="0" fade="1"/>
        <Channel index="2" name="shutter" value="255"/>
        <Channel index="3" name="gobo" value="255"/>
        <Channel index="4" name="?" value="255"/>
      </Fixture>
    </Step>
    <Step length="500">
      <Fixture id="1673017496">
        <Channel index="11" name="motor" value="255"/>
      </Fixture>
      <Fixture id="1673017497">
        <Channel index="11" name="motor" value="255"/>
      </Fixture>
      <Fixture id="1673019968">
        <Channel index="0" name="pan" value="255" fade="1"/>
        <Channel index="1" name="tilt" value="0" fade="1"/>
        <Channel index="2" name="shutter" value="255"/>
        <Channel index="3" name="gobo" value="255"/>
        <Channel index="4" name="?" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
