<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1648822945" name="HotboxExa(11ch) #2" model="HotboxExa(11ch)"/>
    <Fixture id="1648822947" name="HotboxExa(11ch) #4" model="HotboxExa(11ch)"/>
    <Fixture id="1648822949" name="HotboxExa(11ch) #6" model="HotboxExa(11ch)"/>
    <Fixture id="1648822951" name="HotboxExa(11ch) #8" model="HotboxExa(11ch)"/>
    <Fixture id="1648822953" name="HotboxExa(11ch) #10" model="HotboxExa(11ch)"/>
  </Fixtures>
  <Steps>
    <Step name="no_function" length="500">
      <Fixture id="1648822945">
        <Channel index="10" name="32bits_dimmer" value="0"/>
      </Fixture>
      <Fixture id="1648822947">
        <Channel index="10" name="32bits_dimmer" value="0"/>
      </Fixture>
      <Fixture id="1648822949">
        <Channel index="10" name="32bits_dimmer" value="0"/>
      </Fixture>
      <Fixture id="1648822951">
        <Channel index="10" name="32bits_dimmer" value="0"/>
      </Fixture>
      <Fixture id="1648822953">
        <Channel index="10" name="32bits_dimmer" value="0"/>
      </Fixture>
    </Step>
    <Step name="256 dimming steps" length="500">
      <Fixture id="1648822945">
        <Channel index="10" name="32bits_dimmer" value="25"/>
      </Fixture>
      <Fixture id="1648822947">
        <Channel index="10" name="32bits_dimmer" value="25"/>
      </Fixture>
      <Fixture id="1648822949">
        <Channel index="10" name="32bits_dimmer" value="25"/>
      </Fixture>
      <Fixture id="1648822951">
        <Channel index="10" name="32bits_dimmer" value="25"/>
      </Fixture>
      <Fixture id="1648822953">
        <Channel index="10" name="32bits_dimmer" value="25"/>
      </Fixture>
    </Step>
    <Step name="0-25% intensity range" length="500">
      <Fixture id="1648822945">
        <Channel index="10" name="32bits_dimmer" value="75"/>
      </Fixture>
      <Fixture id="1648822947">
        <Channel index="10" name="32bits_dimmer" value="75"/>
      </Fixture>
      <Fixture id="1648822949">
        <Channel index="10" name="32bits_dimmer" value="75"/>
      </Fixture>
      <Fixture id="1648822951">
        <Channel index="10" name="32bits_dimmer" value="75"/>
      </Fixture>
      <Fixture id="1648822953">
        <Channel index="10" name="32bits_dimmer" value="75"/>
      </Fixture>
    </Step>
    <Step name="0-50% intensity range" length="500">
      <Fixture id="1648822945">
        <Channel index="10" name="32bits_dimmer" value="125"/>
      </Fixture>
      <Fixture id="1648822947">
        <Channel index="10" name="32bits_dimmer" value="125"/>
      </Fixture>
      <Fixture id="1648822949">
        <Channel index="10" name="32bits_dimmer" value="125"/>
      </Fixture>
      <Fixture id="1648822951">
        <Channel index="10" name="32bits_dimmer" value="125"/>
      </Fixture>
      <Fixture id="1648822953">
        <Channel index="10" name="32bits_dimmer" value="125"/>
      </Fixture>
    </Step>
    <Step name="0-75% intensity range" length="500">
      <Fixture id="1648822945">
        <Channel index="10" name="32bits_dimmer" value="175"/>
      </Fixture>
      <Fixture id="1648822947">
        <Channel index="10" name="32bits_dimmer" value="175"/>
      </Fixture>
      <Fixture id="1648822949">
        <Channel index="10" name="32bits_dimmer" value="175"/>
      </Fixture>
      <Fixture id="1648822951">
        <Channel index="10" name="32bits_dimmer" value="175"/>
      </Fixture>
      <Fixture id="1648822953">
        <Channel index="10" name="32bits_dimmer" value="175"/>
      </Fixture>
    </Step>
    <Step name="full intensity dimming" length="500">
      <Fixture id="1648822945">
        <Channel index="10" name="32bits_dimmer" value="255"/>
      </Fixture>
      <Fixture id="1648822947">
        <Channel index="10" name="32bits_dimmer" value="255"/>
      </Fixture>
      <Fixture id="1648822949">
        <Channel index="10" name="32bits_dimmer" value="255"/>
      </Fixture>
      <Fixture id="1648822951">
        <Channel index="10" name="32bits_dimmer" value="255"/>
      </Fixture>
      <Fixture id="1648822953">
        <Channel index="10" name="32bits_dimmer" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
