
[Params]
PanTiltShift = 0.0
ExplodePanTilt = 0
GroupRGB = 1
FanPanOffset = 0
FanTiltOffset = 0
[Fixture_0]
ID = 1681943012
Name = PlatinumSpot15RPro(23ch)
DMX = 0
Channels = pan,upan,tilt,utilt,color,cyan,magenta,yellow,gobo,gobo_rotate,gobo2,prism,prism_rotate,focus,zoom,shutter,dimmer,iris,frost,color_macro_speed,pantilt_speed,color_macro,control
ReversePan = 1
ReverseTilt = 1
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_1]
ID = 1681943361
Name = PlatinumSpot15RPro(23ch) #2
DMX = 23
Channels = pan,upan,tilt,utilt,color,cyan,magenta,yellow,gobo,gobo_rotate,gobo2,prism,prism_rotate,focus,zoom,shutter,dimmer,iris,frost,color_macro_speed,pantilt_speed,color_macro,control
ReversePan = 1
ReverseTilt = 1
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_2]
ID = 1681943362
Name = PlatinumSpot15RPro(23ch) #3
DMX = 46
Channels = pan,upan,tilt,utilt,color,cyan,magenta,yellow,gobo,gobo_rotate,gobo2,prism,prism_rotate,focus,zoom,shutter,dimmer,iris,frost,color_macro_speed,pantilt_speed,color_macro,control
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Fixture_3]
ID = 1681943363
Name = PlatinumSpot15RPro(23ch) #4
DMX = 69
Channels = pan,upan,tilt,utilt,color,cyan,magenta,yellow,gobo,gobo_rotate,gobo2,prism,prism_rotate,focus,zoom,shutter,dimmer,iris,frost,color_macro_speed,pantilt_speed,color_macro,control
ReversePan = 0
ReverseTilt = 0
OffsetPan = 0
OffsetTilt = 0
ZoomPan = 0
ZoomTilt = 0
ExplodeIndex = 0
[Pan/Tilt/uPan/uTilt]
Selected = 1
CurveName = Default Curve
Transition = 2
Duration = 100
Shift = 0.0
Point_0 = 44164,61622
[color]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[CMY]
Selected = 0
CurveName = Default Curve
Transition = 2
Duration = 50
Shift = 0.0
Point_0 = 24997,47034
Point_1 = 25448,18279
Point_2 = 49545,31653
[gobo]
Selected = 1
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,21401
Point_1 = 65535,21401
[gobo_rotate]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[gobo2]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,27730
Point_1 = 65535,27730
[prism]
Selected = 1
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,26564
Point_1 = 65535,26564
[prism_rotate]
Selected = 1
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,50963
Point_1 = 65535,50963
[focus]
Selected = 1
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,25732
Point_1 = 65535,25732
[zoom]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[shutter]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[dimmer]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[iris]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[frost]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[color_macro_speed]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[pantilt_speed]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[color_macro]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
[control]
Selected = 0
CurveName = Default Curve
Transition = 0
Duration = 50
Shift = 0.0
Point_0 = 0,65535
Point_1 = 65535,65535
