<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1655822910" name="jep light" model="jep light"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1655822910">
        <Channel index="0" name="pan" value="159" fade="1"/>
        <Channel index="1" name="upan" value="88" fade="1"/>
        <Channel index="2" name="tilt" value="183" fade="1"/>
        <Channel index="3" name="utilt" value="199" fade="1"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="6" name="strobe_speed" value="0"/>
        <Channel index="7" name="color" value="245"/>
        <Channel index="9" name="gobo 2" value="45"/>
        <Channel index="10" name="gobo_rotate" value="133"/>
        <Channel index="11" name="prism" value="255"/>
        <Channel index="14" name="focus" value="212"/>
        <Channel index="15" name="zoom" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
