<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1648826048" name="Truss_RgbPar(6ch) #2" model="Truss_RgbPar(6ch)"/>
    <Fixture id="1648826049" name="Truss_RgbPar(6ch) #3" model="Truss_RgbPar(6ch)"/>
    <Fixture id="1655822910" name="jep light" model="jep light"/>
    <Fixture id="1648825641" name="Snowbank(7ch) #2" model="Snowbank(7ch)"/>
    <Fixture id="1648825932" name="Truss_RgbPar(6ch)" model="Truss_RgbPar(6ch)"/>
  </Fixtures>
  <Steps>
    <Step length="100">
      <Fixture id="1655822910">
        <Channel index="0" name="pan" value="205"/>
        <Channel index="1" name="upan" value="182"/>
        <Channel index="2" name="tilt" value="51"/>
        <Channel index="3" name="utilt" value="151"/>
        <Channel index="5" name="dimmer" value="0"/>
        <Channel index="7" name="color" value="0"/>
        <Channel index="11" name="prism" value="0"/>
        <Channel index="13" name="frost" value="0"/>
        <Channel index="14" name="focus" value="191"/>
        <Channel index="15" name="zoom" value="255"/>
      </Fixture>
    </Step>
    <Step length="234100">
      <Fixture id="1648826048">
        <Channel index="1" name="green" value="235" fade="1"/>
      </Fixture>
      <Fixture id="1648826049">
        <Channel index="1" name="green" value="235" fade="1"/>
      </Fixture>
      <Fixture id="1655822910">
        <Channel index="0" name="pan" value="205"/>
        <Channel index="1" name="upan" value="182"/>
        <Channel index="2" name="tilt" value="51"/>
        <Channel index="3" name="utilt" value="151"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="7" name="color" value="0"/>
        <Channel index="11" name="prism" value="0"/>
        <Channel index="13" name="frost" value="0"/>
        <Channel index="14" name="focus" value="191"/>
        <Channel index="15" name="zoom" value="255"/>
      </Fixture>
      <Fixture id="1648825641">
        <Channel index="2" name="green" value="235" fade="1"/>
      </Fixture>
      <Fixture id="1648825932">
        <Channel index="1" name="green" value="235" fade="1"/>
      </Fixture>
    </Step>
    <Step length="234100">
      <Fixture id="1648826048">
        <Channel index="1" name="green" value="235" fade="1"/>
      </Fixture>
      <Fixture id="1648826049">
        <Channel index="1" name="green" value="235" fade="1"/>
      </Fixture>
      <Fixture id="1655822910">
        <Channel index="0" name="pan" value="205"/>
        <Channel index="1" name="upan" value="182"/>
        <Channel index="2" name="tilt" value="51"/>
        <Channel index="3" name="utilt" value="151"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="7" name="color" value="0"/>
        <Channel index="11" name="prism" value="0"/>
        <Channel index="13" name="frost" value="0"/>
        <Channel index="14" name="focus" value="191"/>
        <Channel index="15" name="zoom" value="255"/>
      </Fixture>
      <Fixture id="1648825641">
        <Channel index="2" name="green" value="235" fade="1"/>
      </Fixture>
      <Fixture id="1648825932">
        <Channel index="1" name="green" value="235" fade="1"/>
      </Fixture>
    </Step>
    <Step length="234100">
      <Fixture id="1648826048">
        <Channel index="1" name="green" value="235" fade="1"/>
      </Fixture>
      <Fixture id="1648826049">
        <Channel index="1" name="green" value="235" fade="1"/>
      </Fixture>
      <Fixture id="1655822910">
        <Channel index="0" name="pan" value="205"/>
        <Channel index="1" name="upan" value="182"/>
        <Channel index="2" name="tilt" value="51"/>
        <Channel index="3" name="utilt" value="151"/>
        <Channel index="5" name="dimmer" value="255"/>
        <Channel index="7" name="color" value="0"/>
        <Channel index="11" name="prism" value="0"/>
        <Channel index="13" name="frost" value="0"/>
        <Channel index="14" name="focus" value="191"/>
        <Channel index="15" name="zoom" value="255"/>
      </Fixture>
      <Fixture id="1648825641">
        <Channel index="2" name="green" value="235" fade="1"/>
      </Fixture>
      <Fixture id="1648825932">
        <Channel index="1" name="green" value="235" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
