<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1648820430" name="HotboxExa(11ch)" model="HotboxExa(11ch)"/>
    <Fixture id="1655822910" name="jep light" model="jep light"/>
    <Fixture id="1648822946" name="HotboxExa(11ch) #3" model="HotboxExa(11ch)"/>
    <Fixture id="1648822947" name="HotboxExa(11ch) #4" model="HotboxExa(11ch)"/>
    <Fixture id="1648822948" name="HotboxExa(11ch) #5" model="HotboxExa(11ch)"/>
    <Fixture id="1648822949" name="HotboxExa(11ch) #6" model="HotboxExa(11ch)"/>
    <Fixture id="1648822950" name="HotboxExa(11ch) #7" model="HotboxExa(11ch)"/>
    <Fixture id="1648822951" name="HotboxExa(11ch) #8" model="HotboxExa(11ch)"/>
  </Fixtures>
  <Steps>
    <Step length="500">
      <Fixture id="1648820430">
        <Channel index="0" name="dimmer" value="255" fade="1"/>
        <Channel index="1" name="red" value="155" fade="1"/>
        <Channel index="2" name="green" value="255" fade="1"/>
        <Channel index="3" name="blue" value="133" fade="1"/>
      </Fixture>
      <Fixture id="1655822910">
        <Channel index="0" name="pan" value="182"/>
        <Channel index="1" name="upan" value="114"/>
        <Channel index="2" name="tilt" value="63"/>
        <Channel index="3" name="utilt" value="67"/>
        <Channel index="5" name="dimmer" value="255" fade="1"/>
        <Channel index="7" name="color" value="0"/>
        <Channel index="13" name="frost" value="0"/>
        <Channel index="14" name="focus" value="191"/>
        <Channel index="15" name="zoom" value="255"/>
      </Fixture>
      <Fixture id="1648822946">
        <Channel index="1" name="red" value="0" fade="1"/>
        <Channel index="2" name="green" value="0" fade="1"/>
        <Channel index="3" name="blue" value="253" fade="1"/>
        <Channel index="5" name="white" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1648822947">
        <Channel index="5" name="white" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1648822948">
        <Channel index="1" name="red" value="0" fade="1"/>
        <Channel index="2" name="green" value="255" fade="1"/>
        <Channel index="3" name="blue" value="242" fade="1"/>
        <Channel index="5" name="white" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1648822949">
        <Channel index="5" name="white" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1648822950">
        <Channel index="5" name="white" value="255" fade="1"/>
      </Fixture>
      <Fixture id="1648822951">
        <Channel index="5" name="white" value="255" fade="1"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
