<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1655638218" name="DesignSpot250" model="DesignSpot250"/>
    <Fixture id="1655638219" name="DesignSpot250 #2" model="DesignSpot250"/>
  </Fixtures>
  <Steps>
    <Step name="index" length="500">
      <Fixture id="1655638218">
        <Channel index="12" name="iris" value="95"/>
      </Fixture>
      <Fixture id="1655638219">
        <Channel index="12" name="iris" value="95"/>
      </Fixture>
    </Step>
    <Step name="pulse_close" length="500">
      <Fixture id="1655638218">
        <Channel index="12" name="iris" value="207"/>
      </Fixture>
      <Fixture id="1655638219">
        <Channel index="12" name="iris" value="207"/>
      </Fixture>
    </Step>
    <Step name="pulse_open" length="500">
      <Fixture id="1655638218">
        <Channel index="12" name="iris" value="239"/>
      </Fixture>
      <Fixture id="1655638219">
        <Channel index="12" name="iris" value="239"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
