<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1655638218" name="DesignSpot250" model="DesignSpot250"/>
    <Fixture id="1655638219" name="DesignSpot250 #2" model="DesignSpot250"/>
  </Fixtures>
  <Steps>
    <Step name="index" length="500">
      <Fixture id="1655638218">
        <Channel index="14" name="pantilt_speed" value="112"/>
      </Fixture>
      <Fixture id="1655638219">
        <Channel index="14" name="pantilt_speed" value="112"/>
      </Fixture>
    </Step>
    <Step name="blackout_moves" length="500">
      <Fixture id="1655638218">
        <Channel index="14" name="pantilt_speed" value="230"/>
      </Fixture>
      <Fixture id="1655638219">
        <Channel index="14" name="pantilt_speed" value="230"/>
      </Fixture>
    </Step>
    <Step name="blackout_changes" length="500">
      <Fixture id="1655638218">
        <Channel index="14" name="pantilt_speed" value="240"/>
      </Fixture>
      <Fixture id="1655638219">
        <Channel index="14" name="pantilt_speed" value="240"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
