<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1655638218" name="DesignSpot250" model="DesignSpot250"/>
    <Fixture id="1655638219" name="DesignSpot250 #2" model="DesignSpot250"/>
  </Fixtures>
  <Steps>
    <Step name="closed" length="500">
      <Fixture id="1655638218">
        <Channel index="10" name="shutter" value="0"/>
      </Fixture>
      <Fixture id="1655638219">
        <Channel index="10" name="shutter" value="0"/>
      </Fixture>
    </Step>
    <Step name="open" length="500">
      <Fixture id="1655638218">
        <Channel index="10" name="shutter" value="47"/>
      </Fixture>
      <Fixture id="1655638219">
        <Channel index="10" name="shutter" value="47"/>
      </Fixture>
    </Step>
    <Step name="strobe" length="500">
      <Fixture id="1655638218">
        <Channel index="10" name="shutter" value="79"/>
      </Fixture>
      <Fixture id="1655638219">
        <Channel index="10" name="shutter" value="79"/>
      </Fixture>
    </Step>
    <Step name="pulse_open" length="500">
      <Fixture id="1655638218">
        <Channel index="10" name="shutter" value="143"/>
      </Fixture>
      <Fixture id="1655638219">
        <Channel index="10" name="shutter" value="143"/>
      </Fixture>
    </Step>
    <Step name="random_strobe" length="500">
      <Fixture id="1655638218">
        <Channel index="10" name="shutter" value="207"/>
      </Fixture>
      <Fixture id="1655638219">
        <Channel index="10" name="shutter" value="207"/>
      </Fixture>
    </Step>
    <Step name="open" length="500">
      <Fixture id="1655638218">
        <Channel index="10" name="shutter" value="255"/>
      </Fixture>
      <Fixture id="1655638219">
        <Channel index="10" name="shutter" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
