<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1655638218" name="DesignSpot250" model="DesignSpot250"/>
    <Fixture id="1655638219" name="DesignSpot250 #2" model="DesignSpot250"/>
  </Fixtures>
  <Steps>
    <Step name="0" length="500">
      <Fixture id="1655638218">
        <Channel index="9" name="focus" value="0"/>
      </Fixture>
      <Fixture id="1655638219">
        <Channel index="9" name="focus" value="0"/>
      </Fixture>
    </Step>
    <Step name="255" length="500">
      <Fixture id="1655638218">
        <Channel index="9" name="focus" value="255"/>
      </Fixture>
      <Fixture id="1655638219">
        <Channel index="9" name="focus" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
