<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1681943361" name="PlatinumSpot15RPro(23ch) #2" model="PlatinumSpot15RPro(23ch)"/>
    <Fixture id="1681943362" name="PlatinumSpot15RPro(23ch) #3" model="PlatinumSpot15RPro(23ch)"/>
    <Fixture id="1681943363" name="PlatinumSpot15RPro(23ch) #4" model="PlatinumSpot15RPro(23ch)"/>
    <Fixture id="1681943012" name="PlatinumSpot15RPro(23ch)" model="PlatinumSpot15RPro(23ch)"/>
  </Fixtures>
  <Steps>
    <Step name="pulse_slow" length="500">
      <Fixture id="1681943361">
        <Channel index="17" name="iris" value="164"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="17" name="iris" value="193"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="17" name="iris" value="193"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="17" name="iris" value="164"/>
      </Fixture>
    </Step>
    <Step name="pulse_fast" length="500">
      <Fixture id="1681943361">
        <Channel index="17" name="iris" value="255"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="17" name="iris" value="255"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="17" name="iris" value="255"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="17" name="iris" value="255"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
