<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1681943361" name="PlatinumSpot15RPro(23ch) #2" model="PlatinumSpot15RPro(23ch)"/>
    <Fixture id="1681943362" name="PlatinumSpot15RPro(23ch) #3" model="PlatinumSpot15RPro(23ch)"/>
    <Fixture id="1681943363" name="PlatinumSpot15RPro(23ch) #4" model="PlatinumSpot15RPro(23ch)"/>
    <Fixture id="1681943012" name="PlatinumSpot15RPro(23ch)" model="PlatinumSpot15RPro(23ch)"/>
  </Fixtures>
  <Steps>
    <Step name="index" length="500">
      <Fixture id="1681943361">
        <Channel index="12" name="prism_rotate" value="63"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="12" name="prism_rotate" value="63"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="12" name="prism_rotate" value="63"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="12" name="prism_rotate" value="63"/>
      </Fixture>
    </Step>
    <Step name="right_rotate" length="500">
      <Fixture id="1681943361">
        <Channel index="12" name="prism_rotate" value="158"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="12" name="prism_rotate" value="158"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="12" name="prism_rotate" value="158"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="12" name="prism_rotate" value="158"/>
      </Fixture>
    </Step>
    <Step name="stop" length="500">
      <Fixture id="1681943361">
        <Channel index="12" name="prism_rotate" value="191"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="12" name="prism_rotate" value="191"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="12" name="prism_rotate" value="191"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="12" name="prism_rotate" value="191"/>
      </Fixture>
    </Step>
    <Step name="left_rotate" length="500">
      <Fixture id="1681943361">
        <Channel index="12" name="prism_rotate" value="224"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="12" name="prism_rotate" value="224"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="12" name="prism_rotate" value="224"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="12" name="prism_rotate" value="224"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
