<?xml version="1.0" encoding="UTF-8"?>

<Scene>
  <Fixtures>
    <Fixture id="1681943361" name="PlatinumSpot15RPro(23ch) #2" model="PlatinumSpot15RPro(23ch)"/>
    <Fixture id="1681943362" name="PlatinumSpot15RPro(23ch) #3" model="PlatinumSpot15RPro(23ch)"/>
    <Fixture id="1681943363" name="PlatinumSpot15RPro(23ch) #4" model="PlatinumSpot15RPro(23ch)"/>
    <Fixture id="1681943012" name="PlatinumSpot15RPro(23ch)" model="PlatinumSpot15RPro(23ch)"/>
  </Fixtures>
  <Steps>
    <Step name="open" length="500">
      <Fixture id="1681943361">
        <Channel index="11" name="prism" value="15"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="11" name="prism" value="15"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="11" name="prism" value="15"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="11" name="prism" value="15"/>
      </Fixture>
    </Step>
    <Step name="prism" length="500">
      <Fixture id="1681943361">
        <Channel index="11" name="prism" value="79"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="11" name="prism" value="79"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="11" name="prism" value="79"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="11" name="prism" value="79"/>
      </Fixture>
    </Step>
    <Step name="macro_1" length="500">
      <Fixture id="1681943361">
        <Channel index="11" name="prism" value="131"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="11" name="prism" value="131"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="11" name="prism" value="131"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="11" name="prism" value="131"/>
      </Fixture>
    </Step>
    <Step name="macro_2" length="500">
      <Fixture id="1681943361">
        <Channel index="11" name="prism" value="139"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="11" name="prism" value="139"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="11" name="prism" value="139"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="11" name="prism" value="139"/>
      </Fixture>
    </Step>
    <Step name="macro_3" length="500">
      <Fixture id="1681943361">
        <Channel index="11" name="prism" value="147"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="11" name="prism" value="147"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="11" name="prism" value="147"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="11" name="prism" value="147"/>
      </Fixture>
    </Step>
    <Step name="macro_4" length="500">
      <Fixture id="1681943361">
        <Channel index="11" name="prism" value="155"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="11" name="prism" value="155"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="11" name="prism" value="155"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="11" name="prism" value="155"/>
      </Fixture>
    </Step>
    <Step name="macro_5" length="500">
      <Fixture id="1681943361">
        <Channel index="11" name="prism" value="163"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="11" name="prism" value="163"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="11" name="prism" value="163"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="11" name="prism" value="163"/>
      </Fixture>
    </Step>
    <Step name="macro_6" length="500">
      <Fixture id="1681943361">
        <Channel index="11" name="prism" value="171"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="11" name="prism" value="171"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="11" name="prism" value="171"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="11" name="prism" value="171"/>
      </Fixture>
    </Step>
    <Step name="macro_7" length="500">
      <Fixture id="1681943361">
        <Channel index="11" name="prism" value="179"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="11" name="prism" value="179"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="11" name="prism" value="179"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="11" name="prism" value="179"/>
      </Fixture>
    </Step>
    <Step name="macro_8" length="500">
      <Fixture id="1681943361">
        <Channel index="11" name="prism" value="187"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="11" name="prism" value="187"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="11" name="prism" value="187"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="11" name="prism" value="187"/>
      </Fixture>
    </Step>
    <Step name="macro_9" length="500">
      <Fixture id="1681943361">
        <Channel index="11" name="prism" value="195"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="11" name="prism" value="195"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="11" name="prism" value="195"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="11" name="prism" value="195"/>
      </Fixture>
    </Step>
    <Step name="macro_10" length="500">
      <Fixture id="1681943361">
        <Channel index="11" name="prism" value="203"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="11" name="prism" value="203"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="11" name="prism" value="203"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="11" name="prism" value="203"/>
      </Fixture>
    </Step>
    <Step name="macro_11" length="500">
      <Fixture id="1681943361">
        <Channel index="11" name="prism" value="211"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="11" name="prism" value="211"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="11" name="prism" value="211"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="11" name="prism" value="211"/>
      </Fixture>
    </Step>
    <Step name="macro_12" length="500">
      <Fixture id="1681943361">
        <Channel index="11" name="prism" value="219"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="11" name="prism" value="219"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="11" name="prism" value="219"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="11" name="prism" value="219"/>
      </Fixture>
    </Step>
    <Step name="macro_13" length="500">
      <Fixture id="1681943361">
        <Channel index="11" name="prism" value="227"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="11" name="prism" value="227"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="11" name="prism" value="227"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="11" name="prism" value="227"/>
      </Fixture>
    </Step>
    <Step name="macro_14" length="500">
      <Fixture id="1681943361">
        <Channel index="11" name="prism" value="235"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="11" name="prism" value="235"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="11" name="prism" value="235"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="11" name="prism" value="235"/>
      </Fixture>
    </Step>
    <Step name="macro_15" length="500">
      <Fixture id="1681943361">
        <Channel index="11" name="prism" value="243"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="11" name="prism" value="243"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="11" name="prism" value="243"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="11" name="prism" value="243"/>
      </Fixture>
    </Step>
    <Step name="macro_16" length="500">
      <Fixture id="1681943361">
        <Channel index="11" name="prism" value="251"/>
      </Fixture>
      <Fixture id="1681943362">
        <Channel index="11" name="prism" value="251"/>
      </Fixture>
      <Fixture id="1681943363">
        <Channel index="11" name="prism" value="251"/>
      </Fixture>
      <Fixture id="1681943012">
        <Channel index="11" name="prism" value="251"/>
      </Fixture>
    </Step>
  </Steps>
</Scene>
